<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<bugfix rev="" bugno="" class="crash"></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.5.1" date="2010-08-31">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="1167621" bugno="243573" class="crash">Possibly fix crash in KSharedDataCache when put under heavy load.</bugfix>
        <bugfix rev="1167621" class="crash">Fix crash in KSharedDataCache when the cache is created with room for only 1 page.</bugfix>
        <bugfix rev="1167508" class="crash" bugno="237124">Fix crash in KArchive when extracting large files, eg USNO KStars database.</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="1164755">I/O performance increases in KIconLoader.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="1160677" bugno="245491">Fix tooltip rendering glitches in eg Dolphin.</bugfix>
      </product>
      <product name="khtml">
        <bugfix rev="1164025" bugno="245691" class="crash">Set the reverse link in the ChildFrame tree earlier, fixing a crash resizing child iframes early in their lifetime.</bugfix>
        <bugfix rev="1164054" bugno="170165" class="crash">Fix crash due to special child object lists getting out of sync.</bugfix>
        <bugfix rev="1164385" bugno="161989" class="crash">Fix crashes involving :first-letter and dynamic content.</bugfix>
      </product>
      <product name="knewstuff">
        <bugfix rev="1159909" bugno="240898" class="crash">Fix crash when choosing from an Install button with a drop down menu.</bugfix>
      </product>
      <product name="libplasma">
        <bugfix rev="1161819" bugno="244958">Allow resize/move Tux Eyes plasmoid.</bugfix>
        <bugfix rev="1164886" >Usability: Show mnemonics on pushbuttons.</bugfix>
        <bugfix rev="1168060" bugno="248976" class="crash">Fix crash when clearing all notifications while subset displayed.</bugfix>
      </product>

    </module>
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="1165533" bugno="247618" class="crash">Fix a crash that can happen when switching from Columns View to another view mode.</bugfix>
        <bugfix rev="1165552" bugno="248405" class="crash">Fix wrong behavior (or triggering of an assertion in the debug mode), if "Go Up" is used in the Columns View.</bugfix>
        <bugfix rev="1165573">Initialize the zoom slider correctly on startup.</bugfix>
      </product>
      <product name="network:/ kio-slave">
        <bugfix rev="1168035">Wait for auto-starting of Cagibi per D-Bus, so finally UPnP devices/services are also listed.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="1162775" bugno="247532">Do not switch virtual desktop when using minimize to desktop in alt+tab.</bugfix>
        <bugfix rev="1165453">Synchronise on all desktops states between transient and its main window.</bugfix>
        <bugfix rev="1165454">Ensure that windows don't go outside the workarea.</bugfix>
        <bugfix rev="1167908" bugno="243991">Fix regression which caused desktop effects not working with some drivers.</bugfix>
      </product>
      <product name="Plasma workspaces">
        <bugfix rev="1159432" bugno="246689">KRunner: display file search results by tag correctly.</bugfix>
        <bugfix rev="1159603" >Make it harder to accidentally drag plasmoids out of the panel and onto the desktop.</bugfix>
        <bugfix rev="1159643">More ergonomic panel applet positioning; use the mouse position to determin new position.  Allows reordering of long panel applets even to the first position.</bugfix>
        <bugfix rev="1159829" bugno="245230">Fix Newspaper activity scroll by scrollbar.</bugfix>

        <bugfix rev="1163541" >Fix wetter.com weather data engine web service.</bugfix>
        <bugfix rev="1168062" bugno="249020">Fix Plasma crash when changing layout of panels.</bugfix>
        <bugfix rev="1170005" bugno="245639">Fix RSS dataengine not updating on network reconnect.</bugfix>
        <bugfix rev="1170006" >Fix Weather applets not updating on network reconnection.</bugfix>

      </product>

    </module>
    <module name="kdeutils">
      <product name="Ark" homepage="http://utils.kde.org/projects/ark/">
        <bugfix rev="1164369" bugno="247628" class="normal">Support archive delimiters from different 7z versions.</bugfix>
        <bugfix rev="1166479" bugno="248638" class="normal">Valid subfolder values are checked only if extraction into subfolder is enabled.</bugfix>
        <bugfix rev="1166790" bugno="248336" class="crash">Make sure the auxiliary extraction process is terminated in case of errors.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="1160302" bugno="244288">Fix hang when changing owner trust to ultimate.</bugfix>
        <bugfix rev="1164871" bugno="248161">Fix decrypting files in editor.</bugfix>
      </product>
    </module>
    <module name="kdeplasma-addons">
      <product name="Comic Applet">
        <bugfix rev="1161709" bugno="245503">Comic is shown on the correct monitor when using the fullview feature.</bugfix>
        <bugfix rev="1167272" bugno="248810">Removes empty area at the top of the comic applet.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="KGet">
        <bugfix rev="1161727" bugno="245589" class="crash">Do not delete the putjob if it deleted itself.</bugfix>
        <bugfix rev="1161757" bugno="245623">Respect the maximum size limit of VFAT.</bugfix>
        <bugfix rev="1163240" bugno="221751" class="crash">Fixes crash in KGet runner caused by DBus.</bugfix>
        <bugfix rev="1163288" bugno="246668" class="crash">KGetPieChart does not crash when a download is added to an empty download list.</bugfix>
      </product>
      <product name="Kopete">
        <bugfix rev="1165283" bugno="109822" class="normal">Don't show joins nor quits in the chatwindow, if user has selected not to show events.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1160615" bugno="245499" class="crash">Comicbook backend: do not crash when closing while opening a CBR document.</bugfix>
        <bugfix rev="1161850" bugno="247300" class="crash">Fax backend: do not crash when loading G3 faxes produced by Ghostscript.</bugfix>
        <bugfix rev="1161860" bugno="245243">When archiving, if the document is a symbolic link then resolve it.</bugfix>
        <bugfix rev="1163539" bugno="247797">Fix jumpy behaviour of Middle Mouse Button zooming.</bugfix>
        <bugfix rev="1167827">KDE Security Advisory 2010-08-25-1 - CVE-2010-2575.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="Marble" homepage="http://edu.kde.org/marble">
        <bugfix rev="1168342" bugno="239831" class="crash">Do not load incompatible plugins and crash.</bugfix>
        <bugfix rev="1167901">Add support for alpha blending (useful e.g. for a hillshading layer in maps).</bugfix>
        <bugfix rev="1167631">Fix progress animation not being shown on Windows and Maemo.</bugfix>
        <bugfix rev="1167522">Adjust downloadable maps for the new blending feature.</bugfix>
        <bugfix rev="1166805">Fix cut off text on Windows.</bugfix>
        <bugfix rev="1163352" bugno="247339">Instead of reporting an xls:lang error when OpenRouteService cannot handle a specific language code, fall back to english (which is known to work).</bugfix>
      </product>
      <product name="KGeography" homepage="http://edu.kde.org/kgeography">
        <bugfix rev="1164838">Update the Malawi of flag.</bugfix>
        <bugfix rev="1167489">Fix typo in Great Britain Countries map.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.5.2" date="2010-10-05">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="1171340" bugno="251192">Fix regression with extracting zip files (e.g. plasmoid packages).</bugfix>
        <bugfix rev="1173903" class="crash">Fix crash in KSharedDataCache when using it after calling ::clear().</bugfix>
        <bugfix rev="1176224" class="minor">Wait up to 10 seconds for KSharedDataCache to lock the cache instead of failing immediately if the lock can't be taken.</bugfix>
        <bugfix rev="1180816" class="crash">Fix possible corruption of a KSharedDataCache's index table if the very last page of the cache was in use during defragmentation. This could eventually lead to a crash or slowdown if KSharedDataCache noticed the corruption and regenerated. Possibly fixes bug 243573.</bugfix>
        <bugfix rev="1180816" class="minor">Use a more reliable check for a cache-in-use with an incompatible version.</bugfix>
      </product>
      <product name="kdeui">
        <optimize rev="1175076">Minimize I/O in KIconLoader by caching pixmaps from more sources.</optimize>
        <bugfix rev="1180089" class="crash" bugno="246016 248116">Fix crash when an application requests icons without group and size (e.g. KVpnc).</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="1171568" bugno="250000" class="normal">Fix issue that an old preview might be shown in a tooltip.</bugfix>
        <bugfix rev="1180692" bugno="241608" class="normal">Fix issue that tooltip-labels might get clipped.</bugfix>
        <bugfix rev="1177954" class="normal">Update the tab title when closing the second view in split view mode.</bugfix>
        <bugfix rev="1179569" bugno="251121" class="normal">Fix the problem that parts of a file name are replaced by "..." although there is enough space available.</bugfix>
      </product>
      <product name="plasma">
        <bugfix rev="1177290" bugno="251459" >Fix behaviour of systemmonitor dataengine when it was connected to before it had populated the list of sources.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="1169040">Add sanity check to Desktop Grid Effect in case of pager layout and only one desktop.</bugfix>
        <bugfix rev="1169042" bugno="248817" class="crash">Desktops cannot be dragged into empty areas in Desktop Grid effect.</bugfix>
        <bugfix rev="1169047" bugno="244813" class="crash">Block keyboard input during animations in Desktop Grid effect.</bugfix>
        <bugfix rev="1169086" bugno="248754">Update text shadow information whenever Tabs are added/removed in Aurorae theme engine.</bugfix>
        <bugfix rev="1169145" bugno="249325" class="crash">Drop keyboard events while moving windows in Desktop Grid effect.</bugfix>
        <bugfix rev="1169158" bugno="243693">Exclude all transformed windows from Blur effect, fixes rendering issues with e.g. Magic Lamp effect.</bugfix>
        <bugfix rev="1169323" bugno="249337">Allow moving of "unmovable" windows to another desktio if Present Windows mode is used in Desktop Grid effect.</bugfix>
        <bugfix rev="1169432" bugno="241049">Fix window movment regression (e.g. Pack Windows functionality) in 4.5.</bugfix>
        <optimize rev="1175024">Make the lanczos shader use a fixed number of iterations in the loop.</optimize>
        <optimize rev="1176111">Disable Lanczos filter while moving windows in Present Windows effect.</optimize>
        <optimize rev="1178357">Don't set gl_TexCoord[0] in the vertex shader when the fragment shader doesn't use it.</optimize>
        <bugfix rev="1179269">Add sanity checks for OpenGL limitations to Blur effect.</bugfix>
        <bugfix rev="1179522" bugno="200235">Fix non functional electric borders in Present Windows effect after closing a window.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="KolourPaint" homepage="http://kde.org/applications/graphics/kolourpaint/">
        <bugfix rev="1169574" bugno="237936" class="crash">Fix crash when zooming in too far on large images.</bugfix>
      </product>
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1170081" bugno="249436" class="crash">Do not crash the print preview mode when the user tries to select an area.</bugfix>
        <bugfix rev="1171493" bugno="249345">Restore the sidebar visibility correctly after a file reload.</bugfix>
        <bugfix rev="1173927">Workaround potential crash on some XPS files with some locales.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Ark" homepage="http://utils.kde.org/projects/ark/">
        <bugfix rev="1170166" bugno="249552" class="normal">Fix compilation with Sun Studio.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="1169546" bugno="249260" class="crash">Fix crash when an unsupported encoding is selected in editor.</bugfix>
        <bugfix rev="1173534" class="normal">Key generation would create DSA/ElGamal key even if RSA was requested for languages where RSA is not translated as &quot;RSA&quot;.</bugfix>
        <bugfix rev="1173545" class="normal">Properly handle subkeys with multiple usages (usually RSA subkeys).</bugfix>
      </product>
      <product name="Okteta" homepage="http://utils.kde.org/projects/okteta/">
        <bugfix rev="1171462" class="normal">Update the font used if the global font with fixed width is changed in System Settings - Fonts.</bugfix>
        <bugfix rev="1171575" class="normal">Fix wrong calculation of needed width of offset column.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="Marble" homepage="http://edu.kde.org/marble">
        <bugfix rev="1170370" bugno="249632" class="normal">Fix coordinate parsing of waypoints in .gpx files.</bugfix>
        <bugfix rev="1172219" bugno="250338" class="normal">Hide now invalid route summary after clearing a route. Prevent am/pm from turning up in estimated travel duration.</bugfix>
        <bugfix rev="1172281" class="normal">Do not query gazetteer.openstreetmap.org anymore for searches. It will be offline or redirect to nominatim.openstreetmap.org soon and nominatim is included by Marble already.</bugfix>
        <bugfix rev="1179820" bugno="251676" class="normal">Write xml that validates against http://www.topografix.com/GPX/1/1/gpx.xsd (gpx export).</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="KGet">
        <bugfix rev="1173960" class="normal">Do not show the "new transfer added" notification during startup process, since those aren't new transfers.</bugfix>
        <bugfix rev="1177576" bugno="251441" class="normal">Only creates the target folder if a download is started.</bugfix>
        <optimize rev="1170130">Caches mimetypes of files being downloaded, makes the view more responsiv.</optimize>
        <optimize rev="1170590 1173956 1173957 1173963">Adds and removes multiple transfers at once, speeding up the process.</optimize>
        <optimize rev="1173959">Adds multiple transfers to the SQLHistory, drastically reducing the io operations.</optimize>
        <optimize rev="1179182">Speeds up starting/stopping multiple transfers by not constantly rescheduling.</optimize>
      </product>
    </module>
    <module name="kdeartwork">
      <product name="KDE Asciiquarium">
        <bugfix rev="1181097" class="minor">Fix "Nessie" to not clear out the wave underneath her when traveling from left to right. Noted and fixed by Ryan Meldrum.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.5.3" date="2010-11-02">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="1187160" class="crash" bugno="216672">Fix support for big ZIP archives in KZip.</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="1181739" bugno="226631" class="major">Avoid an infinite loop in KCategorizedView.</bugfix>
        <bugfix rev="1185518" bugno="249706" class="normal">Prevent that the wrong page in a KPageView is shown.</bugfix>
        <bugfix rev="1187999" bugno="253795" class="crash">Workaround an issue causing KSharedDataCache to mysteriously crash when changing the system time (including timezones for dual-boot users).</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="Dolphin">
        <bugfix rev="1182798" bugno="234600" class="normal">Prevent that icons overlap in Details View when the zoom level is changed.</bugfix>
      </product>
      <product name="plasma">
        <bugfix rev="1184471" class="minor">Nowplaying dataengine: do not get confused by applications exporting MPRIS2 interfaces.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="kshisen">
        <bugfix rev="1182107" bugno="230241" class="normal">Rebuild board when difficulty level has changed.</bugfix>
        <bugfix rev="1182109" bugno="145953" class="normal">Fix logical error in &quot;unsolvable games&quot; option.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="Marble" homepage="http://edu.kde.org/marble">
        <bugfix rev="1185602" bugno="249628" class="normal">Fixed handling of the zoom value.</bugfix>
        <bugfix rev="1185965" bugno="254154" class="normal">Corrected broken painting of the atmosphere.</bugfix>
      </product>
      <product name="KGeography" homepage="http://edu.kde.org/kgeography">
        <bugfix rev="1188209">Update the name of a place in Azerbaijan.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Ark" homepage="http://utils.kde.org/projects/ark/">
        <bugfix rev="1186377" bugno="253059" class="normal">Do not follow symlinks when creating tar archives.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="libkcompactdisc">
        <bugfix rev="1188014" bugno="247643" class="normal">Fix compilation on DragonFly BSD.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org/">
        <bugfix rev="1185956" bugno="250370">Save the visibility of menu bar and toolbar when closing as full screen.</bugfix>
        <bugfix rev="1187569">XPS backend: support also application/oxps, which is the new MIME type name for XPS documents.</bugfix>
        <bugfix rev="1189016" bugno="254610" class="crash">DjVu backend: do not crash when handling links pointing to pages not in the document.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.5.4" date="2010-12-02">
    <module name="kdelibs">
      <product name="kate">
        <bugfix rev="1193692" class="normal" bugno="102316">Make commenting a Doxygen comment block work.</bugfix>
        <bugfix rev="1193979" class="normal" bugno="233210">Correctly comment empty lines.</bugfix>
        <bugfix rev="1198198" class="crash" bugno="254279">Fix crash when pressing Ctrl+R.</bugfix>
      </product>
      <product name="kdesu">
        <bugfix rev="1196647" class="normal" bugno="217620">Reset DBUS_SESSION_BUS_ADDRESS to prevent the su'd process from connecting to a session bus it rejects immediately.</bugfix>
        <bugfix rev="1193637" class="normal" bugno="25690">Do not let extra output confuse kdesu and make it think a wrong password has been entered.</bugfix>
      </product>
      <product name="khtml">
        <bugfix rev="1193091" class="normal" bugno="208780">Do not load nspluginviewer unconditionally when in Akregator.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="1193669" class="normal" bugno="250118">Make KIO::AccessManager::createRequest handle all QNetworkAccessManager operations.</bugfix>
      </product>
      <product name="kioslave">
        <bugfix rev="1193765" class="normal" bugno="254441">Fix digest authentication for calculation of A2 in the HTTP kioslave.</bugfix>
      </product>
      <product name="kdecore">
        <bugfix rev="1193778" class="crash">Re-add lock failure detection to KSharedDataCache, which was inadvertently removed prior to the 4.5 release.</bugfix>
        <bugfix rev="1193778" class="crash">Don't crash if KSharedDataCache::evictionPolicy() is called on a cache that is somehow unmapped.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="Dolphin">
        <bugfix rev="1196239" bugno="237731" class="normal">Fix issue that folders in Details View are not automatically opened
when dragging items and "expandable folders" is disabled.</bugfix>
        <bugfix rev="1193353" bugno="252254" class="normal">Don't reset the preview settings when changing other settings.</bugfix>
        <bugfix rev="1199124" bugno="257401" class="normal">Fix keyboard navigation problems in Details View if files with very long names are present in the current folder.</bugfix>
      </product>
      <product name="Konqueror">
        <bugfix rev="1198141" bugno="257035" class="normal">Fix possible crash when opening a folder in a new Konqueror tab in the Details View mode.</bugfix>
        <bugfix rev="1199277" bugno="240374" class="normal">Fix possible crash when using Konqueror for file management and changing the settings.</bugfix>
      </product>
      <product name="kxkb">
        <bugfix rev="1194451" bugno="256405" class="crash">Fix crash in destructor if xkb was not initialized.</bugfix>
      </product>
    </module>
    <module name="kdesdk">
      <product name="Kompare">
        <bugfix rev="1193416" bugno="249976" class="normal">Fix some false positives in the check for malformed diffs.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.5.5" date="2011-01-07">
    <module name="kdebase">
      <product name="Dolphin">
        <bugfix rev="1205217" bugno="256042" class="normal">Don't scroll to top in Icons View with enabled grouping when hovering an item's preview with the mouse.</bugfix>
      </product>
    </module>
    <module name="kdesdk">
      <product name="Kompare">
        <improvement rev="1208198">Don't needlessly link libdiff2 to kde3support.</improvement>
        <bugfix rev="1208199" bugno="234291" class="normal">Fix underscores getting cropped away.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Ark" homepage="http://utils.kde.org/projects/ark/">
        <bugfix rev="1209201" bugno="243273" class="crash">Ark crashes with unrar-free.</bugfix>
        <bugfix rev="1210723" bugno="261785" class="normal">Previewed files were deleted before the preview dialog had been closed.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg/">
        <bugfix rev="1206989" bugno="250348" class="normal">Restore compatibility with GnuPG 1.x.</bugfix>
      </product>
    </module>
  </release>

</changelog>
