msgid ""
msgstr ""
"Project-Id-Version: menu_shared\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-10 01:57+0000\n"
"PO-Revision-Date: 2023-07-13 00:52+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Portuguese <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Get version libCount firstAnncLink majmin maj\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: announcements year src info releases setembro Krita\n"
"X-POFile-SpellExtra: Kontact mails Kdevelop KDevelop QML GCompris Pinebook\n"
"X-POFile-SpellExtra: ARM Slimbook Ryzen AMD KFocus Kubuntu Focus BMUV UBA\n"
"X-POFile-SpellExtra: LaKademy Sprint Summer of Code GSoC Florianópolis\n"
"X-POFile-SpellExtra: Connect id Delicious Digg Reddit Twitter Facebook\n"
"X-POFile-SpellExtra: Flickr ipernity Picasa YouTube Blip tv Vimeo SO Linus\n"
"X-POFile-SpellExtra: Torvalds The Open Group cmake make install kdesrc\n"
"X-POFile-SpellExtra: build auditado wiki community donations Join the Live\n"
"X-POFile-SpellExtra: live Docker format guided groupware macOS majver TAR\n"
"X-POFile-SpellExtra: Steam Deck AAA LabPlot devel Kdenlive Obtê All About\n"
"X-POFile-SpellExtra: Apps Augsburg Akademy FOSDEM\n"

#: config.yaml:0
msgid "Develop"
msgstr "Desenvolvimento"

#: config.yaml:0 i18n/en.yaml:0
msgid "Get Involved"
msgstr "Envolva-se"

#: i18n/en.yaml:0
msgid "The next generation desktop for Linux"
msgstr "O ambiente de trabalho da próxima geração para o Linux"

#: i18n/en.yaml:0
msgid "Install on your computer"
msgstr "Instalar no seu computador"

#: i18n/en.yaml:0
msgid "Discover Plasma"
msgstr "Descobrir o Plasma"

#: i18n/en.yaml:0
msgid "Buy a device with Plasma"
msgstr "Comprar um dispositivo com o Plasma"

#: i18n/en.yaml:0
msgid "Powerful, multi-platform, and for everyone"
msgstr "Poderoso, multi-plataforma e para todos"

#: i18n/en.yaml:0
msgid ""
"Use KDE software to surf the web, keep in touch with colleagues, friends and "
"family, manage your files, enjoy music and videos; and get creative and "
"productive at work. The KDE community develops and maintains more than "
"<strong>200</strong> applications which run on any Linux desktop, and often "
"other platforms too."
msgstr ""
"Use as aplicações do KDE para navegar na Web, manter-se em contacto com os "
"colegas, amigos e família, gerir os seus ficheiros, divertir-se com músicas "
"e vídeos, e torne-se criativo e produtivo ao mesmo tempo no trabalho. A "
"comunidade do KDE desenvolve e mantém mais de <strong>200</strong> "
"aplicações que correm em qualquer computador com Linux ou ainda em outras "
"plataformas."

#: i18n/en.yaml:0
msgid "See all applications"
msgstr "Ver todas as aplicações"

#: i18n/en.yaml:0
msgid "Krita"
msgstr "Krita"

#: i18n/en.yaml:0
msgid ""
"Get creative and draw beautiful artwork with Krita. A professional grade "
"painting application."
msgstr ""
"Seja criativo e desenhe obras de arte bonitas com o Krita. Uma aplicação de "
"pintura de nível profissional."

#: i18n/en.yaml:0
msgid "Krita screenshot"
msgstr "Imagem do Krita"

#: i18n/en.yaml:0
msgid "Kdenlive"
msgstr "Kdenlive"

#: i18n/en.yaml:0
msgid ""
"Kdenlive allows you to edit your videos and add special effects and "
"transitions."
msgstr ""
"O Kdenlive permite-lhe editar os seus vídeos e adicionar efeitos especiais e "
"transições."

#: i18n/en.yaml:0
msgid "Kdenlive Screenshot"
msgstr "Imagem do Kdenlive"

#: i18n/en.yaml:0
msgid "Kontact"
msgstr "Kontact"

#: i18n/en.yaml:0
msgid ""
"Handle all your emails, calendars and contacts within a single window with "
"Kontact."
msgstr ""
"Trate de todos os seus e-mails, calendários e contactos numa única janela "
"com o Kontact."

#: i18n/en.yaml:0
msgid "Kontact Screenshot"
msgstr "Imagem do Kontact"

#: i18n/en.yaml:0
msgid "Kdevelop"
msgstr "Kdevelop"

#: i18n/en.yaml:0
msgid ""
"KDevelop is a cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""
"O KDevelop é um IDE multi-plataforma para C, C++, Python, QML/JavaScript e "
"PHP"

#: i18n/en.yaml:0
msgid "KDevelop Screenshot"
msgstr "Imagem do KDevelop"

#: i18n/en.yaml:0
msgid "GCompris"
msgstr "GCompris"

#: i18n/en.yaml:0
msgid ""
"GCompris is a high quality educational software suite, including a large "
"number of activities for children aged 2 to 10."
msgstr ""
"O GCompris é um pacote aplicacional educativo de alta qualidade, composto "
"por uma grande quantidade de actividades para crianças dos 2 aos 10 anos."

#: i18n/en.yaml:0
msgid "GCompris Screenshot"
msgstr "Imagem do GCompris"

#: i18n/en.yaml:0
msgid "LabPlot"
msgstr "LabPlot"

#: i18n/en.yaml:0
msgid ""
"FREE, open source and cross-platform Data Visualization and Analysis "
"software accessible to everyone."
msgstr ""
"Aplicação GRATUITA, de código aberto e multi-plataforma para a Visualização "
"e Análise de Dados acessível para todos."

#: i18n/en.yaml:0
msgid "LabPlot Screenshot"
msgstr "Imagem do LabPlot"

#: i18n/en.yaml:0
msgid "Devices"
msgstr "Dispositivos"

#: i18n/en.yaml:0
msgid "Buy a computer with Plasma preinstalled"
msgstr "Comprar um computador com o Plasma pré-instalado"

#: i18n/en.yaml:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: i18n/en.yaml:0
msgid ""
"The Pinebook Pro is an affordable ARM powered laptop. It is modular and "
"hackable in a way that only an Open Source project can be."
msgstr ""
"O Pinebook Pro é um portátil acessível e baseado em ARM. E modular e fácil "
"de modificar da forma que só um projecto de Código Aberto poderá ser."

#: i18n/en.yaml:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: i18n/en.yaml:0
msgid ""
"The Slimbook is a shiny, sleek and good looking laptop that can do any task "
"thanks to its powerful AMD Ryzen processor."
msgstr ""
"O Slimbook é um portátil brilhante, fino e com bom aspecto que poderá fazer "
"qualquer tarefa, graças ao seu processador da série Ryzen da AMD."

#: i18n/en.yaml:0
msgid "KFocus"
msgstr "KFocus"

#: i18n/en.yaml:0
msgid ""
"The Kubuntu Focus laptop is a high-powered, workflow-focused laptop which "
"ships with Kubuntu installed."
msgstr ""
"O portátil Kubuntu Focus é um portátil poderoso, focado em trabalho, que vem "
"com o Kubuntu instalado."

#: i18n/en.yaml:0
msgid "Other hardware manufacturers are selling devices with Plasma."
msgstr ""
"Alguns outros fabricantes de 'hardware' estão a vender computadores com o "
"Plasma."

#: i18n/en.yaml:0
msgid "See all devices"
msgstr "Veja todos os dispositivos"

#: i18n/en.yaml:0
msgid "View all announcements"
msgstr "Ver todos os anúncios"

#: i18n/en.yaml:0
msgid "KDE Eco"
msgstr "KDE Eco"

#: i18n/en.yaml:0
msgid "Join the sustainable software movement"
msgstr "Junte-se ao movimento de 'software' sustentável"

#: i18n/en.yaml:0
msgid "Join KDE Eco"
msgstr "Junte-se ao KDE Eco"

#: i18n/en.yaml:0
msgid "KDE Eco Handbook"
msgstr "Manual do KDE Eco"

#: i18n/en.yaml:0
msgid "The KDE Community"
msgstr "A Comunidade do KDE"

#: i18n/en.yaml:0
msgid "An international team developing and distributing Open Source software."
msgstr ""
"Uma equipa internacional que desenvolve e distribui aplicações em Código "
"Aberto."

#: i18n/en.yaml:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"A nossa comunidade desenvolveu uma grande variedade de aplicações para "
"comunicações, trabalho, educação e entretenimento. Tivemos um grande foco em "
"descobrir soluções inovadoras para problemas antigos e novos, criando uma "
"atmosfera aberta e vibrante para experiências."

#: i18n/en.yaml:0
msgid "What is KDE?"
msgstr "O que é o KDE?"

#. %1 link
#: i18n/en.yaml:0
msgid "You can find the full list of changes [here](%1)."
msgstr "Poderá encontrar a lista completa de alterações [aqui](%1)."

#: i18n/en.yaml:0
msgid "Spread the Word"
msgstr "Espalhar a Palavra"

#: i18n/en.yaml:0
#, fuzzy
#| msgid ""
#| "Non-technical contributors are an important part of KDE’s success. While "
#| "proprietary software companies have huge advertising budgets for new "
#| "software releases, KDE depends on people talking with other people. Even "
#| "for those who are not software developers, there are many ways to support "
#| "the KDE Applications release. Report bugs. Encourage others to join the "
#| "KDE Community. Or [support the nonprofit organization behind the KDE "
#| "community](https://relate.kde.org/civicrm/contribute/transact?reset=1&amp;"
#| "id=9)"
msgid ""
"Non-technical contributors are an important part of KDE’s success. While "
"proprietary software companies have huge advertising budgets for new "
"software releases, KDE depends on people talking with other people. Even for "
"those who are not software developers, there are many ways to support the "
"KDE Applications release. Report bugs. Encourage others to join the KDE "
"Community. Or [support the nonprofit organization behind the KDE community]"
"(https://kde.org/community/donations/)"
msgstr ""
"Os colaboradores não-técnicos são uma parte importante do sucesso do KDE. "
"Enquanto que as empresas de 'software' proprietário têm normalmente grandes "
"orçamentos para publicidade com cada novo lançamento, o KDE depende das "
"pessoas a falar com outras pessoas. Mesmo os que não sejam programadores de "
"'software', existem várias formas de dar apoio ao lançamento das Aplicações "
"do KDE. Comunique erros. Convença outros a juntarem-se à Comunidade do KDE. "
"Poderá ainda [apoiar a organização sem fins lucrativos por trás da "
"comunidade do KDE](https://relate.kde.org/civicrm/contribute/transact?"
"reset=1&amp;id=9)"

#: i18n/en.yaml:0
msgid ""
"Please spread the word on the Social Web. Submit stories to news sites, use "
"channels like delicious, digg, reddit, and twitter. Upload screenshots of "
"your new set-up to services like Facebook, Flickr, ipernity and Picasa, and "
"post them to appropriate groups. Create screencasts and upload them to "
"YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with "
"'KDE'. This makes them easy to find, and gives the KDE Promo Team a way to "
"analyze coverage for this KDE Applications release."
msgstr ""
"Por favor, espalhe a palavra pela Web Social. Submeta histórias em portais "
"de notícias, use os canais como o Delicious, Digg, Reddit e Twitter. Envie "
"imagens da sua nova configuração para serviços como o Facebook, Flickr, "
"ipernity e Picasa,, publicando-as nos grupos adequados. Crie gravações do "
"ecrã e envie-as para o YouTube, Blip.tv e Vimeo. Por favor marque as "
"publicações e os conteúdos enviados com 'KDE'. Isto torna-os simples de "
"procurar e dá uma forma à equipa de Promoção do KDE para analisar a "
"cobertura deste lançamento das Aplicações do KDE."

#: i18n/en.yaml:0
msgid "Installing KDE Applications Binary Packages"
msgstr "Instalar os Pacotes Binários das Aplicações do KDE"

#: i18n/en.yaml:0
msgid "Packages"
msgstr "Pacotes"

#: i18n/en.yaml:0
msgid ""
"Some Linux/UNIX OS vendors have kindly provided binary packages of KDE "
"Applications for some versions of their distribution, and in other cases "
"community volunteers have done so. Additional binary packages, as well as "
"updates to the packages now available, may become available over the coming "
"weeks."
msgstr ""
"Alguns fabricantes de SO's Linux/UNIX forneceram de forma simpática os "
"pacotes binários das Aplicações do KDE para algumas versões das suas "
"distribuições, sendo que noutros casos foram voluntários da comunidade a "
"fazê-lo. Os pacotes binários adicionais, assim como as actualizações aos "
"pacotes agora disponíveis, poderão ficar disponíveis ao longo das próximas "
"semanas."

#: i18n/en.yaml:0
msgid "Package Locations"
msgstr "Localizações dos Pacotes"

#: i18n/en.yaml:0
msgid ""
"For a current list of available binary packages of which the KDE Project has "
"been informed, please visit the [Community Wiki](https://community.kde.org/"
"KDE_Applications/Binary_Packages)."
msgstr ""
"Para obter uma lista actualizada dos pacotes binários disponíveis, para os "
"quais o Projecto KDE foi informado, visite por favor a [Wiki da Comunidade]"
"(https://community.kde.org/KDE_Applications/Binary_Packages)."

#: i18n/en.yaml:0
msgid "Compiling KDE Applications"
msgstr "Compilar as Aplicações do KDE"

#. %1 link, %2 version number, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Applications may be [freely downloaded]"
"(%1). Instructions on compiling and installing are available from the [KDE "
"Applications %2 Info Page](%3)."
msgstr ""
"Poderá obter o código-fonte completo das Aplicações do KDE [sem qualquer "
"custo](%1). As instruções de compilação e instalação estão disponíveis na "
"[Página de Informações das Aplicações do KDE %2](%3)."

#: i18n/en.yaml:0
msgid "Trademark Notices."
msgstr "Avisos de Marcas Registadas."

#: i18n/en.yaml:0
msgid ""
"KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are "
"registered trademarks of KDE e.V.."
msgstr ""
"O KDE<sup>&#174;</sup> e o Ambiente de Trabalho K<sup>&#174;</sup> são "
"marcas registadas do KDE e.V.."

#: i18n/en.yaml:0
msgid "Linux is a registered trademark of Linus Torvalds."
msgstr "O Linux é uma marca registada de Linus Torvalds."

#: i18n/en.yaml:0
msgid ""
"UNIX is a registered trademark of The Open Group in the United States and "
"other countries."
msgstr ""
"O UNIX é uma marca registada do The Open Group nos Estados Unidos e em "
"outros países."

#: i18n/en.yaml:0
msgid ""
"All other trademarks and copyrights referred to in this announcement are the "
"property of their respective owners."
msgstr ""
"Todas as outras marcas registadas e direitos de cópia referido neste anúncio "
"são da propriedade dos seus respectivos donos."

#: i18n/en.yaml:0
msgid "For more information send us an email:"
msgstr "Para mais informações, envie-nos um e-mail:"

#: i18n/en.yaml:0
msgid "Release Announcements"
msgstr "Anúncios de Lançamentos"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Frameworks %1"
msgstr "Plataformas do KDE %1"

#: i18n/en.yaml:0
msgid "Installing binary packages"
msgstr "Instalar os pacotes binários"

#. %1 link
#: i18n/en.yaml:0
msgid ""
"On Linux, using packages for your favorite distribution is the recommended "
"way to get access to KDE Frameworks. [Get KDE Software on Your Linux Distro "
"wiki page](%1)"
msgstr ""
"No Linux, a utilização dos pacotes da sua distribuição favorita é a forma "
"recomendada de ter acesso às Plataformas do KDE. [Página da Wiki para Obter "
"as Aplicações do KDE na sua Distribuição de Linux](%1)"

#: i18n/en.yaml:0
msgid "Compiling from sources"
msgstr "Compilar a partir do código"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Frameworks %1 may be [freely downloaded]"
"(%2). Instructions on compiling and installing are available from the [KDE "
"Frameworks %1 Info Page](%3)."
msgstr ""
"Poderá obter o código-fonte completo das Plataformas do KDE %1 [sem qualquer "
"custo](%2). As instruções de compilação e instalação estão disponíveis na "
"[Página de Informações das Aplicações do KDE %1](%3)."

#. %1 link, %2 version number, %3 version number
#: i18n/en.yaml:0
msgid ""
"Building from source is possible using the basic <em>cmake .; make; make "
"install</em> commands. For a single Tier 1 framework, this is often the "
"easiest solution. People interested in contributing to frameworks or "
"tracking progress in development of the entire set are encouraged to [use "
"kdesrc-build](%1). Frameworks %2 requires Qt %3."
msgstr ""
"A compilação do código-fonte é possível através dos comandos básicos "
"<em>cmake .; make; make install</em>. Para uma única plataforma de Nível 1, "
"esta é normalmente a solução mais simples. As pessoas interessadas em "
"contribuir para as plataformas ou acompanhar o progresso no desenvolvimento "
"do conjunto completo são encorajadas a [usar o kdesrc-build](%1). As "
"Plataformas %2 necessitam do Qt %3."

#: i18n/en.yaml:0
#, fuzzy
#| msgid ""
#| "A detailed listing of all Frameworks and other third party Qt libraries "
#| "is at [inqlude.org](https://inqlude.org), the curated archive of Qt "
#| "libraries. A complete list with API documentation is on [api.kde.org]"
#| "(https://api.kde.org/frameworks)."
msgid ""
"A detailed listing of all Frameworks with API documentation is on [api.kde."
"org](https://api.kde.org/frameworks)."
msgstr ""
"Poderá obter uma lista detalhada de todas as Plataformas e das outras "
"bibliotecas do Qt de terceiros em [inqlude.org](https://inqlude.org), o "
"arquivo de pacotes devidamente auditado de bibliotecas do Qt. Poderá obter "
"uma lista completa com a documentação da API em [api.kde.org](https://api."
"kde.org/frameworks)."

#: i18n/en.yaml:0
msgid ""
"Those interested in following and contributing to the development of "
"Frameworks can check out the [git repositories](https://invent.kde.org/"
"frameworks) and follow the discussions on the [KDE Frameworks Development "
"mailing list](https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). "
"Policies and the current state of the project and plans are available at the "
"[Frameworks wiki](https://community.kde.org/Frameworks). Real-time "
"discussions take place on the [#kde-devel IRC channel on Libera Chat](irc://"
"irc.libera.chat/#kde-devel)."
msgstr ""
"Os que estejam interessados em seguir e contribuir para o desenvolvimento "
"das Plataformas poderão consultar os [repositórios de Git](https://invent."
"kde.org/frameworks) e seguir as discussões na [lista de correio de "
"Desenvolvimento das Plataformas do KDE](https://mail.kde.org/mailman/"
"listinfo/kde-frameworks-devel). As políticas e o estado actual do projecto e "
"planos estão disponíveis na [wiki das Plataformas](https://community.kde.org/"
"Frameworks). As discussões em tempo-real têm lugar no [canal de IRC #kde-"
"devel do Libera Chat](irc://irc.libera.chat/#kde-devel)."

#: i18n/en.yaml:0
msgid "Supporting KDE"
msgstr "Apoiar o KDE"

#: i18n/en.yaml:0
#, fuzzy
#| msgid ""
#| "KDE is a [Free Software](https://www.gnu.org/philosophy/free-sw.html) "
#| "community that exists and grows only because of the help of many "
#| "volunteers that donate their time and effort. KDE is always looking for "
#| "new volunteers and contributions, whether it is help with coding, bug "
#| "fixing or reporting, writing documentation, translations, promotion, "
#| "money, etc. All contributions are gratefully appreciated and eagerly "
#| "accepted. Please read through the [Supporting KDE page](/community/"
#| "donations/) for further information or become a KDE e.V. supporting "
#| "member through our [Join the Game](https://relate.kde.org/civicrm/"
#| "contribute/transact?id=5) initiative."
msgid ""
"KDE is a [Free Software](https://www.gnu.org/philosophy/free-sw.html) "
"community that exists and grows only because of the help of many volunteers "
"that donate their time and effort. KDE is always looking for new volunteers "
"and contributions, whether it is help with coding, bug fixing or reporting, "
"writing documentation, translations, promotion, money, etc. All "
"contributions are gratefully appreciated and eagerly accepted. Please read "
"through the [Supporting KDE page](/community/donations/) for further "
"information or become a KDE e.V. supporting member through our [Join the "
"Game](https://kde.org/community/donations/) initiative."
msgstr ""
"O KDE é uma comunidade de [Software Livre](https://www.gnu.org/philosophy/"
"free-sw.html) que existe e cresce apenas devido à ajuda dos muitos "
"voluntários que doam o seu tempo e esforço. O KDE está sempre à procura de "
"novos voluntários e contribuições, sejam sob a forma de ajuda no código, na "
"correcção ou comunicação de erros, na escrita de documentação, de traduções, "
"promoção, dinheiro, etc. Todas as contribuições são bem-vindas da nossa "
"parte e agradecemos em toda a medida. Por favor leia a [página de Suporte ao "
"KDE](/community/donations/) para obter mais informações sobre como poderá "
"ser um membro de suporte do KDE e.V., através da nossa iniciativa [Join the "
"Game](https://relate.kde.org/civicrm/contribute/transact?id=5)."

#: i18n/en.yaml:0
msgid "Plasma 5.20"
msgstr "Plasma 5.20"

#: i18n/en.yaml:0
msgid "New and improved inside and out"
msgstr "Novo e melhorado por dentro e por fora"

#: i18n/en.yaml:0
msgid ""
"A massive release, containing improvements to dozens of components, widgets, "
"and the desktop behavior in general."
msgstr ""
"Uma versão massiva, contendo melhorias em dezenas de componentes, elementos "
"gráficos e no comportamento da área de trabalho de um modo geral."

#: i18n/en.yaml:0
msgid ". "
msgstr ""

#: i18n/en.yaml:0
msgid "View full changelog"
msgstr "Ver o registo de alterações completo"

#: i18n/en.yaml:0
msgid "Live Images"
msgstr "Imagens Live"

#: i18n/en.yaml:0
msgid ""
"The easiest way to try it out is with a live image booted off a USB disk. "
"Docker images also provide a quick and easy way to test Plasma."
msgstr ""
"A forma mais simples de o experimentar é com uma imagem 'live' a arrancar de "
"um disco USB. As imagens de Docker também oferecem uma forma rápida e "
"simples de experimentar o Plasma."

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Download live images with Plasma 5"
msgid "Download live images with Plasma"
msgstr "Obter imagens 'live' com o Plasma 5"

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Download Docker images with Plasma 5"
msgid "Download Docker images with Plasma"
msgstr "Obter imagens de Docker com o Plasma 5"

#: i18n/en.yaml:0
msgid "Package Downloads"
msgstr "Transferências de Pacotes"

#: i18n/en.yaml:0
msgid ""
"Distributions have created, or are in the process of creating, packages "
"listed on our wiki page."
msgstr ""
"As distribuições criaram, ou então no processo de criação, os pacotes "
"indicados na nossa página da wiki."

#: i18n/en.yaml:0
msgid "Package download wiki page"
msgstr "Página da transferência de pacotes na wiki"

#: i18n/en.yaml:0
msgid "Source Downloads"
msgstr "Pacotes de Código"

#: i18n/en.yaml:0
#, fuzzy
#| msgid "You can install Plasma 5 directly from source."
msgid "You can install Plasma directly from source."
msgstr "Poderá instalar o Plasma 5 directamente a partir do código."

#: i18n/en.yaml:0
msgid "Community instructions to compile it"
msgstr "Instruções de compilação da comunidade"

#: i18n/en.yaml:0
msgid "Source Info Page"
msgstr "Página de Informação do Código"

#: i18n/en.yaml:0
msgid "Feedback"
msgstr "Reacções"

#: i18n/en.yaml:0
msgid "You can give us feedback and get updates on our social media channels:"
msgstr ""
"Poder-nos-á comunicar as suas reacções e obter actualizações nos nossos "
"canais de redes sociais:"

#: i18n/en.yaml:0
#, fuzzy
#| msgid ""
#| "Discuss Plasma 5 on the [KDE Forums Plasma 5 board](https://forum.kde.org/"
#| "viewforum.php?f=289)."
msgid "Discuss KDE on the [KDE Forums](https://discuss.kde.org/)."
msgstr ""
"Discuta o Plasma no [painel do Plasma 5 nos Fóruns do KDE](https://forum.kde."
"org/viewforum.php?f=289)."

#: i18n/en.yaml:0
#, fuzzy
#| msgid ""
#| "You can provide feedback direct to the developers via the [#Plasma IRC "
#| "channel](irc://irc.libera.chat/#plasma), [Plasma-devel mailing list]"
#| "(https://mail.kde.org/mailman/listinfo/plasma-devel) or report issues via "
#| "[Bugzilla](https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;"
#| "format=guided). If you like what the team is doing, please let them know!"
msgid ""
"You can provide feedback direct to the developers via the [#Plasma Matrix "
"channel](https://go.kde.org/matrix/#/#plasma:kde.org), [Plasma-devel mailing "
"list](https://mail.kde.org/mailman/listinfo/plasma-devel) or report issues "
"via [Bugzilla](https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;"
"format=guided). If you like what the team is doing, please let them know!"
msgstr ""
"Poderá fornecer as suas reacções directamente aos programadores através do "
"[canal de IRC #Plasma](irc://irc.libera.chat/#plasma), da [lista de correio "
"Plasma-devel](https://mail.kde.org/mailman/listinfo/plasma-devel) ou "
"comunicar os problemas através do [Bugzilla](https://bugs.kde.org/enter_bug."
"cgi?product=plasmashell&amp;format=guided). Se gostar do que a equipa está a "
"fazer, por favor transmita isso a eles!"

#: i18n/en.yaml:0
msgid "Your feedback is greatly appreciated."
msgstr "As suas reacções são bem-vindas."

#: i18n/en.yaml:0
msgid "About KDE"
msgstr "Acerca do KDE"

#: i18n/en.yaml:0
#, fuzzy
#| msgid ""
#| "KDE is an international technology team that creates free and open source "
#| "software for desktop and portable computing. Among KDE's products are a "
#| "modern desktop system for Linux and UNIX platforms, comprehensive office "
#| "productivity and groupware suites and hundreds of software titles in many "
#| "categories including Internet and web applications, multimedia, "
#| "entertainment, educational, graphics and software development. KDE "
#| "software is translated into more than 60 languages and is built with ease "
#| "of use and modern accessibility principles in mind. KDE's full-featured "
#| "applications run natively on Linux, BSD, Windows and macOS."
msgid ""
"KDE is an international technology team that creates free and open source "
"software for desktop and portable computing. Among KDE's products are a "
"modern desktop system for Linux and UNIX platforms, comprehensive office "
"productivity and groupware suites and hundreds of software titles in many "
"categories including Internet and web applications, multimedia, "
"entertainment, educational, graphics and software development. KDE software "
"is translated into more than 60 languages and is built with ease of use and "
"modern accessibility principles in mind. KDE's full-featured applications "
"run natively on Linux, BSD, Windows, Haiku, and macOS."
msgstr ""
"O KDE é uma equipa de tecnologia internacional que cria aplicações livres e "
"de código aberto para computadores e dispositivos móveis. Entre os produtos "
"do KDE, existe uma área de trabalho moderna para as plataformas Linux e "
"UNIX, alguns pacotes de produtividade e 'groupware' em escritório, assim "
"como centenas de títulos de 'software' que incluem aplicações para a "
"Internet e Web, multimédia, entretenimento, educação, gráficos e "
"programação. As aplicações do KDE estão traduzidas em mais de 60 línguas e é "
"concebido com a facilidade de utilização e os princípios modernos de "
"acessibilidade em mente.  As aplicações mais poderosas do KDE correm "
"nativamente em Linux, BSD, Windows e no macOS."

#: i18n/en.yaml:0
msgid "Next slide"
msgstr "Diapositivo seguinte"

#: i18n/en.yaml:0
msgid "Previous slide"
msgstr "Diapositivo anterior"

#: i18n/en.yaml:0
msgid "KDE Community"
msgstr "Comunidade do KDE"

#: i18n/en.yaml:0
msgid ""
"KDE is an open community of friendly people who want to create a world in "
"which everyone has control over their digital life and enjoys freedom and "
"privacy."
msgstr ""
"O KDE é uma comunidade aberta de pessoas amigáveis que desejam criar um "
"mundo em que todos tenham controlo sobre a sua vida digital e que desfrutem "
"da liberdade e da privacidade."

#: i18n/en.yaml:0
msgid "Recent content on KDE Community"
msgstr "Conteúdos recentes na Comunidade do KDE"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for January"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Janeiro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for February"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Fevereiro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for March"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Março"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for April"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Abril"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for May"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Maio"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for June"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Junho"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for July"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Julho"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for August"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Agosto"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for September"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Setembro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for October"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Outubro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for November"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Novembro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for December"
msgstr "Plasma do KDE %ver, Versão com Correcções de Erros de Dezembro"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Release"
msgstr "Versão Final do Plasma do KDE %ver"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Beta Release"
msgstr "Versão Beta do Plasma do KDE %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver."
msgstr "O KDE Lança o Plasma %ver."

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver Beta."
msgstr "O KDE Lança o Plasma %ver Beta."

#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %maj_ver."
msgstr ""
"Hoje o KDE lança uma actualização com correcções de erros do Plasma do KDE "
"%maj_ver."

#: i18n/en.yaml:0
msgid "Release of KDE Frameworks %ver"
msgstr "Lançamento das Plataformas do KDE %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver"
msgstr "O KDE Lança as Plataformas %ver"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver."
msgstr "O KDE Lança as Plataformas %ver."

#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %ver."
msgstr "O KDE anuncia hoje o lançamento das Plataformas do KDE %ver."

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %1."
msgstr "O KDE anuncia hoje o lançamento das Plataformas do KDE %1."

#. %1 a number greater than or equal to 60, %2 link
#: i18n/en.yaml:0
#, fuzzy
#| msgid ""
#| "KDE Frameworks are %1 addon libraries to Qt which provide a wide variety "
#| "of commonly needed functionality in mature, peer reviewed and well tested "
#| "libraries with friendly licensing terms. For an introduction see [the KDE "
#| "Frameworks release announcement](%2)."
msgid ""
"KDE Frameworks are %1 addon libraries to Qt which provide a wide variety of "
"commonly needed functionality in mature, peer reviewed and well tested "
"libraries with friendly licensing terms. For an introduction see [the KDE "
"Frameworks release announcement](/announcements/frameworks/5/5.0)."
msgstr ""
"As Plataformas do KDE são %1 bibliotecas com extensões ao Qt que oferecem "
"uma grande variedade de funcionalidades comuns e necessárias sob a forma de "
"bibliotecas maduras, revistas pela comunidade e bem testadas, tendo ainda "
"termos de licenciamento amigáveis. Para uma introdução, veja o [anúncio de "
"lançamento das Plataformas do KDE](%2)."

#: i18n/en.yaml:0
msgid ""
"This release is part of a series of planned monthly releases making "
"improvements available to developers in a quick and predictable manner."
msgstr ""
"Esta versão faz parte de uma série de versões mensais planeadas que "
"disponibilizam as melhorias aos programadores de uma forma rápida e "
"previsível."

#: i18n/en.yaml:0
msgid "New in this version"
msgstr "Novo nesta versão"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Gear %1"
msgstr "KDE Gear %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE announces the release of KDE Gear %1."
msgstr "O KDE anuncia hoje o lançamento do KDE Gear %1."

#. %1 a number greater than 100
#: i18n/en.yaml:0
msgid ""
"Over %1 individual programs plus dozens of programmer libraries and feature "
"plugins are released simultaneously as part of KDE Gear."
msgstr ""
"Cerca de %1 programas individuais, mais dezenas de bibliotecas de "
"desenvolvimento e 'plugins' de funcionalidades que são lançados em "
"simultâneo, fazendo parte do KDE Gear."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations."
msgstr ""
"Hoje todos eles tiveram direito a novos lançamentos de código com correcções "
"de erros e traduções actualizadas."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations, "
"including:"
msgstr ""
"Hoje todos eles tiveram direito a novos lançamentos de código com correcções "
"de erros e traduções actualizadas, incluindo:"

#: i18n/en.yaml:0
msgid ""
"Distro and app store packagers should update their application packages."
msgstr ""
"Os criadores de pacotes das distribuições e lojas de aplicações deverão "
"actualizar os seus pacotes de aplicações."

#. %1 version number, %2 link
#: i18n/en.yaml:0
msgid "[%1 release notes](%2) for information on tarballs and known issues."
msgstr ""
"[Notas de lançamento da %1](%2) para obter informações sobre os pacotes TAR "
"e os problemas conhecidos."

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 source info page"
msgstr "Página de informação do código do %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 full changelog"
msgstr "Registo de alterações completo do %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1"
msgstr "Imagem do Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1"
msgstr "Plasma do KDE %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1 Beta"
msgstr "Imagem do Plasma %1 Beta"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1 Beta"
msgstr "Plasma %1 Beta do KDE"

#. %1 major version number, %2 full version number
#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %1, versioned %2."
msgstr ""
"Hoje o KDE lança uma actualização com correcções de erros para o Plasma do "
"KDE %1, com a versão %2."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in January %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Janeiro de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in February %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Fevereiro de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in March %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Março de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in April %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Abril de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in May %3 with many feature refinements and new "
"modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Maio de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in June %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Junho de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in July %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Julho de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in August %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Agosto de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in September %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Setembro de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in October %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Outubro de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in November %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Novembro de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in December %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"O [Plasma %1](%2) foi lançado a Dezembro de %3 com diversas correcções de "
"funcionalidades e novos módulos para ampliar a experiência do ambiente de "
"trabalho."

#: i18n/en.yaml:0
msgid ""
"This release adds a week's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versão adiciona uma semana de novas traduções e correcções de erros por "
"parte dos colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds two weeks' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versão adiciona duas semanas de novas traduções e correcções de erros "
"por parte dos colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds three weeks' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Esta versão adiciona três semanas de novas traduções e correcções de erros "
"por parte dos colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds a month's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versão adiciona um mês de novas traduções e correcções de erros por "
"parte dos colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds two months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versão adiciona dois meses de novas traduções e correcções de erros por "
"parte dos colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds three months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Esta versão adiciona três meses de novas traduções e correcções de erros por "
"parte dos colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds five months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Esta versão adiciona cinco meses de novas traduções e correcções de erros "
"por parte dos colaboradores do KDE."

#: i18n/en.yaml:0
msgid ""
"This release adds six months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Esta versão adiciona seis meses de novas traduções e correcções de erros por "
"parte dos colaboradores do KDE."

#: i18n/en.yaml:0
msgid "The bugfixes are typically small but important and include:"
msgstr ""
"As correcções de erros são tipicamente pequenas mas são importantes e "
"incluem:"

#: i18n/en.yaml:0
msgid "Compiling KDE Gear"
msgstr "Compilar o KDE Gear"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Gear %1 may be [freely downloaded](%2). "
"Instructions on compiling and installing are available from the [KDE Gear %1 "
"Info Page](%3)."
msgstr ""
"O código-fonte completo do KDE Gear poderá ser [obtido de forma gratuita]"
"(%2). As instruções de compilação e instalação estão disponíveis na [Página "
"de Informação do KDE Gear %1](%3)."

#: i18n/en.yaml:0
msgid "Full changelog here"
msgstr "Registo de alterações completo aqui"

#: i18n/en.yaml:0
msgid "Where to get KDE Apps"
msgstr "Onde obter as aplicações do KDE"

#. %1 version number
#: i18n/en.yaml:0
msgid ""
"Although we fully support distributions that ship our software, KDE Gear %1 "
"apps will also be available on these Linux app stores shortly:"
msgstr ""
"Ainda que tenhamos suporte completo para as distribuições que fornecem as "
"nossas aplicações, as aplicações do KDE Gear %1 também estarão disponíveis "
"nestas lojas de aplicações de Linux em breve:"

#. %1 link
#: i18n/en.yaml:0
msgid ""
"If you'd like to help us get more KDE applications into the app stores, "
"support more app stores and get the apps better integrated into our "
"development process, come say hi in our [All About the Apps chat room](%1)."
msgstr ""
"Se nos quiser ajudar a colocar mais aplicações do KDE nas lojas de "
"aplicações, adicionar o suporte para mais lojas de aplicações ou ter as "
"mesmas melhor integradas no nosso processo de desenvolvimento, diga-nos olá "
"na nossa [sala de conversação All About the Apps](%1)."

#: i18n/en.yaml:0
msgid ""
"Note that packages of this release might not be available on all "
"distributions at the time of this announcement."
msgstr ""
"Lembre-se que os pacotes desta versão poderão ainda não estar disponíveis em "
"todas as distribuições na altura deste anúncio."

#. %1 version number
#: i18n/en.yaml:0
msgid "About Plasma %1"
msgstr "Acerca do Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Latest Release: Plasma %1"
msgstr "Última versão: Plasma %1"

#: i18n/en.yaml:0
msgid "Replay"
msgstr "Repetir"

#: i18n/en.yaml:0
msgid "Today"
msgstr "Hoje"

#: i18n/en.yaml:0
msgid "Years"
msgstr "Anos"

#: i18n/en.yaml:0
msgid "Months"
msgstr "Meses"

#: i18n/en.yaml:0
msgid "Days"
msgstr "Dias"

#: i18n/en.yaml:0
msgid "No events for today"
msgstr "Sem eventos para hoje"

#: i18n/en.yaml:0
msgid "Events"
msgstr "Eventos"

#: i18n/en.yaml:0
msgid "Friday 6 september 2021"
msgstr "Sexta-feira, 6 de setembro de 2021"

#: i18n/en.yaml:0
msgid "Simple by default, Powerful when needed"
msgstr "Simples por omissão, poderoso quando necessário"

#: i18n/en.yaml:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: i18n/en.yaml:0
msgid ""
"The Steam Deck is a portable console that runs the latest AAA games with the "
"flexibility of a full PC."
msgstr ""
"O Steam Deck é uma consola portátil que corre os últimos jogos AAA com a "
"flexibilidade de um PC completo."

#: i18n/en.yaml:0
msgid "Get it"
msgstr "Obtê-lo"

#: i18n/en.yaml:0
msgid "Fund it"
msgstr "Financiá-lo"

#: i18n/en.yaml:0
msgid "Art by"
msgstr "Gráficos de"

#: i18n/en.yaml:0
msgid ""
"<span class=\"blue\">You</span> Make <span class=\"blue\">KDE</span> Possible"
msgstr ""
"<span class=\"blue\">Você</span> Torna o <span class=\"blue\">KDE</span> "
"Possível"

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Donate Now"
msgid "Donate"
msgstr "Faça uma Doação Agora"

#: i18n/en.yaml:0
msgid ""
"You make KDE Gear possible with your support and donations. Help us keep "
"improving and building apps by using the donation form."
msgstr ""
"Você torna o KDE Gear possível com o seu suporte e doações. Ajude-nos a "
"continuar a melhorar e a criar aplicações, usando o formulário de doações."

#: i18n/en.yaml:0
#, fuzzy
#| msgid "About Plasma %1"
msgid "Support Plasma 6!"
msgstr "Acerca do Plasma %1"

#: i18n/en.yaml:0
#, fuzzy
#| msgid "Supporting KDE"
msgid "New Supporting Members"
msgstr "Apoiar o KDE"

#: i18n/en.yaml:0
msgid "Members: 500"
msgstr ""

#: i18n/en.yaml:0
msgid "550"
msgstr ""

#: i18n/en.yaml:0
msgid "650"
msgstr ""

#. %1 %2 %3 %4 numbers of days, hours, minutes, seconds
#: i18n/en.yaml:0
msgid "%1d %2h %3m %4s"
msgstr ""

#: i18n/en.yaml:0
msgid "EXPIRED"
msgstr ""

#. %1 a number
#: i18n/en.yaml:0
msgid "%1 members<sup>*</sup>"
msgstr ""

#: i18n/en.yaml:0
msgid "<sup>*</sup>Updated daily."
msgstr ""

#: i18n/en.yaml:0
msgid "Before"
msgstr ""

#: i18n/en.yaml:0
msgid "After"
msgstr ""

#~ msgid "Group photo of LaKademy 2018"
#~ msgstr "Foto de grupo do LaKademy 2018"

#~ msgid "Salvador, Brazil"
#~ msgstr "Salvador, Brasil"

#~ msgid "Plasma Sprint"
#~ msgstr "'Sprint' do Plasma"

#~ msgid "Augsburg, Germany"
#~ msgstr "Augsburg, Alemanha"

#~ msgid "Berlin, Germany"
#~ msgstr "Berlim, Alemanha"

#~ msgid "Kdenlive Sprint"
#~ msgstr "'Sprint' do Kdenlive"

#~ msgid "Paris, France"
#~ msgstr "Paris, França"

#~ msgid "Delhi, India"
#~ msgstr "Deli, Índia"

#~ msgid "Google Summer of Code Students"
#~ msgstr "Estudantes do Google Summer of Code"

#~ msgid "KDE GSoC students group photo"
#~ msgstr "Foto de grupo dos estudantes do GSoC do KDE"

#~ msgid "Florianopolis, Brazil"
#~ msgstr "Florianópolis, Brasil"

#~ msgid "KDE Connect Sprint"
#~ msgstr "'Sprint' do KDE Connect"

#~ msgid "Barcelona"
#~ msgstr "Barcelona"

#~ msgid "England"
#~ msgstr "Inglaterra"

#~ msgid "Akademy 2022"
#~ msgstr "Akademy 2022"

#~ msgid "FOSDEM"
#~ msgstr "FOSDEM"

#~ msgid "Brussels"
#~ msgstr "Bruxelas"

#~ msgid "Brazil"
#~ msgstr "Brasil"

#~ msgid "Prague"
#~ msgstr "Praga"
