#
# Tommi Nieminen <translator@legisign.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: websites-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-14 01:58+0000\n"
"PO-Revision-Date: 2023-03-14 00:02+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: content/_index.md:0
msgid "Ubuntu Summit 2022"
msgstr ""

#: content/_index.md:0
msgid "Prague"
msgstr ""

#: content/_index.md:0
msgid "State of Open Con"
msgstr ""

#: content/_index.md:0
msgid "London - England"
msgstr ""

#: content/_index.md:0
#, fuzzy
#| msgid "Plasma"
msgid "Plasma Sprint"
msgstr "Plasma"

#: content/_index.md:0
msgid "Augsburg - Germany"
msgstr ""

#: content/_index.md:0
msgid "Latinoware"
msgstr ""

#: content/_index.md:0
msgid "Brazil"
msgstr ""

#: content/_index.md:0
msgid "Fosdem"
msgstr ""

#: content/_index.md:0
msgid "Brussels - Belgium"
msgstr ""

#: content/_index.md:0
msgid "Google Summer of Code Students"
msgstr ""

#: content/_index.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE Goals"
msgstr "Lasten KDE"

#: content/_index.md:0
msgid "Thessaloniki - Greece"
msgstr ""

#: content/_index.md:0
msgid "Akademy 2022"
msgstr ""

#: content/_index.md:0
msgid "Barcelona"
msgstr ""

#: content/_index.md:0
msgid "KDE Conf India 2024"
msgstr ""

#: content/_index.md:0
msgid "Pune, Maharashtra"
msgstr ""

#: content/announcements/_index.md:0
msgid "Announcements"
msgstr "Tiedotteet"

#: content/distributions.md:0
msgid "Distributions with Plasma and KDE Applications"
msgstr ""

#: content/distributions.md:0
msgid "Choose a Linux distribution and start using KDE applications and Plasma"
msgstr ""

#: content/distributions.md:0
msgid "Kubuntu"
msgstr ""

#: content/distributions.md:0
msgid ""
"Kubuntu is the Ubuntu version with KDE software by default. Developers "
"strive to provide usability for\n"
"beginners. The default installation includes many popular programs and a "
"utility for managing drivers.\n"
"\n"
"Canonical, the developer of Ubuntu and Kubuntu, is a KDE Patron.\n"
msgstr ""

#: content/distributions.md:0
msgid "openSUSE"
msgstr ""

#: content/distributions.md:0
msgid ""
"openSUSE comes in two versions. **Leap**, a stable distribution with regular "
"releases, comes with LTS versions of Linux, Qt and Plasma. **Tumbleweed**, a "
"rolling distribution with the latest versions of all packages\n"
"\n"
"SUSE is a KDE Patron.\n"
msgstr ""

#: content/distributions.md:0 content/products.md:0
msgid "KDE neon"
msgstr "KDE neon"

#: content/distributions.md:0
msgid ""
"KDE neon takes the latest Plasma desktop and KDE apps and builds them fresh "
"each day for your\n"
"pleasure, using the stable Ubuntu LTS base.\n"
"\n"
"KDE neon User Edition is built from the latest released software "
"automatically added and released as soon as it is tested.\n"
"\n"
"We also have Testing and Unstable editions built directly from unreleased "
"Git for helping develop our software.\n"
"\n"
"It is installable as your Linux distro or from Docker images.\n"
"\n"
"KDE neon is a KDE project.\n"
msgstr ""

#: content/distributions.md:0
msgid "Fedora KDE"
msgstr ""

#: content/distributions.md:0
msgid ""
"Fedora is a stable distribution sponsored by Red Hat. A new version of "
"Fedora is released every 6 months."
msgstr ""

#: content/distributions.md:0
msgid "Manjaro KDE"
msgstr ""

#: content/distributions.md:0
msgid ""
"Manjaro is a distribution based on Arch Linux, aimed at simplifying its "
"installation and configuration. The Manjaro KDE version, in particular, is "
"configured to use KDE Plasma and KDE core applications."
msgstr ""

#: content/distributions.md:0
msgid "Other Distributions"
msgstr ""

#: content/distributions.md:0
msgid ""
"You can install KDE applications and Plasma in other Linux distributions and "
"other operating systems. A list of those is available on the [KDE Community "
"wiki](https://community.kde.org/Distributions)."
msgstr ""

#: content/distributions.md:0
msgid ""
"This page lists some of the most popular Linux distributions with pre-"
"installed KDE software.  We recommend that you familiarize yourself with the "
"descriptions on the project sites in order to get a more complete picture."
msgstr ""

#: content/distributions.md:63
msgid "Installation Instructions"
msgstr ""

#: content/distributions.md:65
msgid ""
"You can install any of these Linux distributions by using [KDE ISO Image "
"Writer](https://apps.kde.org/isoimagewriter/)."
msgstr ""

#: content/distributions.md:67
msgid ""
"Each distribution should also contain installation instructions and a quick-"
"start guide."
msgstr ""

#: content/distributions.md:69
msgid "You can also [buy devices with Plasma](/hardware)."
msgstr ""

#: content/donate.md:0
msgid "Donate and support KDE"
msgstr "Tue KDE:ta lahjoittamalla"

#: content/donate.md:0
#, fuzzy
#| msgid ""
#| "Help us create software that gives you full freedom, protects your "
#| "privacy and be a part of a great community"
msgid ""
"Help us create software that gives you full freedom and protects your "
"privacy, and be a part of a great community"
msgstr ""
"Auta meitä luomaan ohjelmia, jotka antavat sinulle täyden vapauden ja "
"suojaavat yksityisyyttäsi, ja tule osaksi yhteisöä"

#: content/donate.md:0
msgid "Where does the money go?"
msgstr "Mihin raha menee?"

#: content/donate.md:0
#, fuzzy
#| msgid ""
#| "Your generous donation helps to pay salaries for employees and "
#| "contractors who participate amongst the wider KDE Community to create, "
#| "document, and promote KDE software. It also helps to pay for the cost of "
#| "hosting conferences and development sprints, server infrastructure, and "
#| "legal fees incurred defending free software."
msgid ""
"Your generous donation helps to pay salaries for [employees and contractors]"
"(https://ev.kde.org/corporate/staffcontractors/) who participate amongst the "
"wider KDE Community to create, document, and promote KDE software. It also "
"helps to pay for the cost of hosting conferences and development sprints, "
"server infrastructure, and legal fees incurred defending free software."
msgstr ""
"Anteliaat lahjoituksesi auttavat maksamaan palkat työntekijöille ja "
"aliurakoijille, jotka yhdessä muun KDE-yhteisön kanssa luovat, dokumentoivat "
"ja markkinoivat KDE-ohjelmia. Se auttaa myös maksamaan konferenssien ja "
"kehityspyrähdysten kulut, palvelininfrastruktuurin sekä vapaan ohjelmiston "
"puolustuksen asianajokulut."

#: content/donate.md:0
msgid "2021 report"
msgstr "Raportti 2021"

#: content/donate.md:0
#, fuzzy
#| msgid "2020 report"
msgid "2022 report"
msgstr "Raportti 2020"

#: content/donate.md:0
#, fuzzy
#| msgid "2020 report"
msgid "2023 report"
msgstr "Raportti 2020"

#: content/donate.md:0
msgid "Donate"
msgstr "Lahjoita"

#: content/donate.md:0
msgid "Other Ways to Donate"
msgstr ""

#: content/donate.md:0
msgid ""
"We also accept donations with [custom monthly amounts](https://donorbox.org/"
"kde-community), direct bank transfer in the EU, personal check in the US, "
"matching via Benevity, and [GitHub Sponsors](https://github.com/sponsors/"
"KDE/)."
msgstr ""

#: content/donate.md:0
msgid "(Powered by PayPal)"
msgstr ""

#: content/donate.md:0
msgid "One-Time Donations"
msgstr ""

#: content/donate.md:0
msgid "Become a Supporting Member"
msgstr ""

#: content/donate.md:0
msgid "Support An Engaged Community"
msgstr ""

#: content/donate.md:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""

#: content/donate.md:0
msgid "Donate regularly"
msgstr ""

#: content/donate.md:0
msgid "PayPal statistics"
msgstr "PayPal-tilastot"

#: content/donate.md:0
msgid "About KDE e.V."
msgstr "Tietoa KDE e.V:stä"

#: content/donate.md:0
#, fuzzy
#| msgid ""
#| "KDE e.V. is the non-profit organization behind the KDE community. It is "
#| "based in Germany and thus donations are tax deductible in Germany. If you "
#| "live in another EU country your donation might also be tax deductible. "
#| "Please consult your tax advisor for details."
msgid ""
"KDE e.V. is the non-profit organization behind the KDE community. It is "
"based in Germany and thus donations are tax deductible in Germany ([see "
"details in German](https://ev.kde.org/donations-taxes-de/)). If you live in "
"another EU country your donation might also be tax deductible. Please "
"consult your tax advisor for details."
msgstr ""
"KDE e.V. on tuottoa tuottamaton järjestö KDE-yhteisön takana. Se sijaitsee "
"Saksassa, joten lahjoitukset ovat Saksassa ja mahdollisesti muissa EU-maissa "
"verovähennyskelpoisia. Kyse lisätietoa veroasiantuntijalta."

#: content/donate.md:0
msgid "Hardware and Services"
msgstr "Laitteet ja palvelut"

#: content/donate.md:0
msgid ""
"You can also donate goods and services to KDE. We maintain a <a href=\"/"
"thanks\">list</a> of the organizations who made a significant contribution."
msgstr ""
"Myös tavaraa ja palveluja voi lahjoittaa KDE:lle. Ylläpidämme <a href=\"/"
"thanks\">luetteloa</a> merkittäviä lahjoituksia tarjonneista "
"organisaatioista."

#: content/donate.md:0
msgid "Supporting Member Programme for individuals"
msgstr "Tukijäsenohjelma yksityishenkilöille"

#: content/donate.md:0
msgid ""
"Show your love for KDE by donating 100€/year! Get Invited to attend the "
"annual general assembly of KDE e.V. and get regular first hand reports about "
"KDE's activities"
msgstr ""

#: content/donate.md:0
#, fuzzy
#| msgid "Supporting Member Programme for individuals"
msgid "Supporting Member Programme for corporations"
msgstr "Tukijäsenohjelma yksityishenkilöille"

#: content/donate.md:0
msgid ""
"Are you part of a business or a corporation interested in sponsoring KDE "
"development? In addition to making great software possible, supporting "
"members also have their logos added to the KDE website and many printed "
"promotional materials."
msgstr ""

#: content/donate.md:0
msgid "Receipts (Spendenquittungen)"
msgstr ""

#: content/donate.md:0
msgid ""
"If you need a receipt (\"Spendenquittung\") for your donation, please "
"contact the [KDE e.V. treasurer](mailto:kde-ev-treasurer@kde.org)."
msgstr ""

#: content/donate.md:0
#, fuzzy
#| msgid "Donate"
msgid "❤️ Donate"
msgstr "Lahjoita"

#: content/for/_index.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE for You"
msgstr "Lasten KDE"

#: content/for/_index.md:0
msgid ""
"KDE is developed by a community of passionate people. We develop KDE for "
"everyone, from kids to grandparents and from professionals to hobbyists."
msgstr ""

#: content/for/activists.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE for Activists"
msgstr "Lasten KDE"

#: content/for/activists.md:0
msgid "Fight the Power Using KDE Applications."
msgstr ""

#: content/for/activists.md:0
msgid "Mobilizon"
msgstr ""

#: content/for/activists.md:0
msgid "Find, create, and organize events"
msgstr ""

#: content/for/activists.md:0
msgid "https://mobilizon.org/img/logo-mbz-yellow.svg"
msgstr ""

#: content/for/activists.md:0
msgid "SecureDrop"
msgstr ""

#: content/for/activists.md:0
msgid "Share and accept documents securely as a whistleblower"
msgstr ""

#: content/for/activists.md:0
msgid "Tor"
msgstr ""

#: content/for/activists.md:0
msgid "Circumvent censorship on a secure network"
msgstr ""

#: content/for/activists.md:0
msgid "Briar"
msgstr ""

#: content/for/activists.md:0
msgid ""
"Send peer-to-peer messages via Bluetooth, your local WiFi network, or Tor"
msgstr ""

#: content/for/activists.md:0
msgid "PeerTube"
msgstr ""

#: content/for/activists.md:0
msgid ""
"Host your own instance of this powerful federated video service, skirt "
"government censorship and avoid spurious corporate take-downs."
msgstr ""

#: content/for/activists.md:0
msgid ""
"KDE Connect on Android showing some features \"send files\", \"multimedia "
"control\", \"send clipboard\""
msgstr ""

#: content/for/activists.md:0
msgid "There is no cloud, just other people's computers"
msgstr ""

#: content/for/activists.md:40
msgid "Developed by humans, for humans"
msgstr ""

#: content/for/activists.md:42
msgid ""
"KDE e.V. is a German non-profit foundation, and our software is primarily "
"developed by volunteers from all over the world. Unlike our competitors, we "
"don't seek to make money, but instead seek to make the world a better place. "
"We envision a world where monopolistic corporations and repressive "
"governments don't have too much power over our digital lives. We actually "
"care about data privacy and digital well-being, and we fight for them."
msgstr ""

#: content/for/activists.md:53
msgid ""
"<div class=\"row\">\n"
"  <div class=\"col-12 col-lg-6\">\n"
"    <h2 class=\"mt-0\">KDE Eco</h2>\n"
"    <p class=\"text-left\">KDE supports the FEEP and BE4FOSS programs to "
"help free and open-source communities produce more environmentally friendly "
"software. The projects provide communities with guidelines and support to "
"optimize software to be more energy efficient and have a longer life-span.</"
"p>\n"
"    <a href=\"https://eco.kde.org/\" class=\"btn btn-outline-light btn-lg mx-"
"auto\">Learn more</a>\n"
"    <h3>Okular Awarded Blue Angel Ecolabel</h3>\n"
"    <p>In 2022, KDE's popular multi-platform PDF reader and universal "
"document viewer Okular became the first ever Blue Angel eco-certified "
"computer program! Blue Angel is the German version of the U.S. Energy Star "
"label.</p>\n"
"    <a href=\"https://eco.kde.org/blog/2022-03-16-press-release-okular-blue-"
"angel/\" class=\"btn btn-outline-light btn-lg mx-auto\" alt=\"\">Learn more</"
"a>\n"
"  </div>\n"
"  <div class=\"col-12 col-lg-6\">\n"
"    <img src=\"okular.png\" class=\"img-fluid kirigami-devices\" alt=\"\" /"
">\n"
"  </div>\n"
"</div>\n"
msgstr ""

#: content/for/activists.md:71
msgid "End to End Encryption"
msgstr ""

#: content/for/activists.md:73
msgid ""
"Everyone has a right to privacy, but for activists, ensuring the privacy and "
"security of communication can become a matter of life and death."
msgstr ""

#: content/for/activists.md:77
msgid "Keep your emails private with KMail"
msgstr ""

#: content/for/activists.md:79
msgid ""
"KDE's email client KMail provides world-class GnuPG integration, which makes "
"it easy to encrypt your emails. GnuPG is a global standard which was for "
"example used by [Edward Snowden to communicate with journalists](https://"
"theintercept.com/2014/10/28/smuggling-snowden-secrets/)."
msgstr ""

#: content/for/activists.md:83
msgid "![](kmail.png)"
msgstr ""

#: content/for/activists.md:85
msgid ""
"KDE also offers [Kleopatra](https://apps.kde.org/kleopatra/), an "
"approachable app to manage multiple cryptographic certificates."
msgstr ""

#: content/for/activists.md:90
msgid "Keep your messages private with NeoChat"
msgstr ""

#: content/for/activists.md:92
msgid ""
"For real-time end-to-end encrypted communication, KDE has developed NeoChat, "
"a client for the [decentralized and secure messaging protocol: Matrix]"
"(https://matrix.org). It's secure and contains many features that make "
"talking with your community a breeze, including support for multiple "
"accounts, stickers, emoji reactions, and more."
msgstr ""

#: content/for/activists.md:98
msgid "![](https://cdn.kde.org/screenshots/neochat/application.png)"
msgstr ""

#: content/for/activists.md:100
msgid ""
"The application is available on [Linux](https://flathub.org/apps/org.kde."
"neochat) and [Windows](https://apps.microsoft.com/store/detail/"
"neochat/9PNXWVNRC29H)."
msgstr ""

#: content/for/activists.md:104
msgid "Keep your files private with Plasma Vault"
msgstr ""

#: content/for/activists.md:106
msgid ""
"Plasma Vault lets you add another layer of security by storing files and "
"folders in a super-secure encrypted container. Plasma Vault can optionally "
"disable WiFi and Bluetooth when unlocked, providing extra protection on an "
"untrusted network."
msgstr ""

#: content/for/activists.md:110
msgid ""
"Plasma Vault can also be used on top of [full disk encryption](https://en."
"wikipedia.org/wiki/Disk_encryption) for even more security."
msgstr ""

#: content/for/activists.md:113
msgid "![](plasma-vault.png)"
msgstr ""

#: content/for/activists.md:119
msgid "Privacy"
msgstr ""

#: content/for/activists.md:121
msgid ""
"Privacy is one of our core values at KDE. We don't track you, we don't "
"collect any data about you or your behavior, we don't show you personalized "
"ads (or ads at all), we don't throw cookies at you, and we don't sell any "
"data to third parties."
msgstr ""

#: content/for/activists.md:125
msgid ""
"As a general rule, software produced by the KDE Community does not transmit "
"or otherwise transfer information from end-users devices except as a result "
"of an explicit user action. Examples of this would include visiting "
"webpages, sending emails, and downloading new content (such as desktop "
"wallpapers)."
msgstr ""

#: content/for/activists.md:130
msgid ""
"Some pieces of KDE software may include telemetry components, which provide "
"details to KDE about the device it's running on. Where this functionality "
"exists, it is always operated on an opt-in basis and disabled by default, "
"with the ability to change your preferences at any time and inspect the data "
"it sends."
msgstr ""

#: content/for/activists.md:141 content/for/travelers.md:67
msgid "Local first"
msgstr ""

#: content/for/activists.md:143
msgid ""
"Synchronize your devices with [KDE Connect](https://kdeconnect.kde.org/) "
"using your local network instead of storing your data on the cloud, which "
"consumes a lot of energy and exposes your private data to the cloud provider."
msgstr ""

#: content/for/activists.md:149
msgid ""
"Alternatively, check out [Nextcloud](https://nextcloud.com/) which lets you "
"create your own cloud on a private personal server, ensuring that your data "
"never leaves your custody. Many pieces of KDE software integrate with "
"NextCloud."
msgstr ""

#: content/for/activists.md:158
msgid "Spread the word with Tokodon"
msgstr ""

#: content/for/activists.md:160
msgid ""
"Tokodon is a client for [Mastodon](https://joinmastodon.org/), a social "
"network that is not for sale and not controlled by mercurial billionaires "
"with over-inflated egos."
msgstr ""

#: content/for/activists.md:168
msgid "![](https://cdn.kde.org/screenshots/tokodon/tokodon-desktop.png)"
msgstr ""

#: content/for/activists.md:170
msgid ""
"Tokodon supports most of Mastodon's features, as well as multiple accounts "
"so you can manage your group and personal lives in one app."
msgstr ""

#: content/for/activists.md:173
msgid ""
"Tokodon is also compatible with other fediverse servers like [Pixelfed]"
"(https://pixelfed.org/), [GoToSocial](https://gotosocial.org/), [Akkoma]"
"(https://akkoma.dev/AkkomaGang/akkoma/) and more."
msgstr ""

#: content/for/activists.md:181
msgid "More open-source applications for activists"
msgstr ""

#: content/for/activists.md:183 content/for/gamers.md:134
msgid ""
"Here are some other applications from other open-source organizations that "
"might interest you:"
msgstr ""

#: content/for/creators.md:0
msgid "KDE for Creators"
msgstr ""

#: content/for/creators.md:0
msgid "For Artists Using KDE Applications."
msgstr ""

#: content/for/creators.md:0
msgid "Summer portrait by RodMartin"
msgstr ""

#: content/for/creators.md:0
msgid "Page of Coins by Sylvia Ritter"
msgstr ""

#: content/for/creators.md:0
msgid "Artwork by RoseRedTiger"
msgstr ""

#: content/for/creators.md:0
msgid "Cordelia by MPetrelli"
msgstr ""

#: content/for/creators.md:0
msgid "Artwork by Sonny"
msgstr ""

#: content/for/creators.md:0
msgid "Flying cats by emilm"
msgstr ""

#: content/for/creators.md:0
msgid "Future? by Mato"
msgstr ""

#: content/for/creators.md:0
msgid "Blender"
msgstr ""

#: content/for/creators.md:0
msgid "3D creation"
msgstr ""

#: content/for/creators.md:0
msgid "Inkscape"
msgstr ""

#: content/for/creators.md:0
msgid "Vector graphics"
msgstr ""

#: content/for/creators.md:0
msgid "Scribus"
msgstr ""

#: content/for/creators.md:0
msgid "Publishing"
msgstr ""

#: content/for/creators.md:0
msgid "Ossia score"
msgstr ""

#: content/for/creators.md:0
msgid "Media art"
msgstr ""

#: content/for/creators.md:0
msgid "LMMS"
msgstr ""

#: content/for/creators.md:0
msgid "Music creation"
msgstr ""

#: content/for/creators.md:0
msgid "Glaxnimate"
msgstr ""

#: content/for/creators.md:0
msgid "2D vector animation"
msgstr ""

#: content/for/creators.md:0
msgid "OpenToonz"
msgstr ""

#: content/for/creators.md:0
msgid "2D animation"
msgstr "2D-animaatio"

#: content/for/creators.md:0
msgid "Natron"
msgstr ""

#: content/for/creators.md:0
msgid "VFX and Motion Graphics"
msgstr ""

#: content/for/creators.md:0
msgid "Krita - Digital Painting for Human Beings"
msgstr "Krita – digitaalimaalausta ihmisille"

#: content/for/creators.md:0
msgid ""
"No trials.<br>No subscriptions.<br>No paywalled colors.<br>No limit to your "
"creativity.<br>"
msgstr ""
"Ei kokeilujaksoja.<br>Ei tilauksia.<br>Ei maksumuurivärejä.<br>Ei rajoja "
"luovuudellesi.<br>"

#: content/for/creators.md:0
msgid "Analyze color and exposure of images using histograms"
msgstr ""

#: content/for/creators.md:0
msgid "Quickly find your best images using labels"
msgstr ""

#: content/for/creators.md:0 content/for/scientists.md:0
msgid "Color picker applet"
msgstr ""

#: content/for/creators.md:0
msgid "Capture color from your screen and keep track of them"
msgstr ""

#: content/for/creators.md:0 content/for/scientists.md:0
msgid "Neutral color support"
msgstr ""

#: content/for/creators.md:0 content/for/scientists.md:0
msgid "Plasma allows you to use a desaturated dark theme."
msgstr ""

#: content/for/creators.md:0 content/for/scientists.md:0
msgid "Preview support for all your images"
msgstr ""

#: content/for/creators.md:0 content/for/scientists.md:0
msgid ""
"Preview your artworks Krita files directly from the file manager and image "
"viewer"
msgstr ""

#: content/for/creators.md:92
msgid ""
"Krita is a professional free and open source program for painters and "
"graphic designers. It is made by artists who work to provide open, "
"affordable and privacy-respecting art tools for everyone. With Krita, you "
"can develop concept art, use texture and matte painting tools, and create "
"high quality illustrations and comics."
msgstr ""

#: content/for/creators.md:94
msgid "![Krita tools](/for/resources/pepperandcarrot.png)"
msgstr ""

#: content/for/creators.md:96
msgid "Join the community"
msgstr ""

#: content/for/creators.md:98
msgid ""
"Join the [krita-artists.org](https://krita-artists.org) community to share "
"your art with other artists."
msgstr ""

#: content/for/creators.md:106
msgid "Kdenlive"
msgstr ""

#: content/for/creators.md:108
msgid ""
"Kdenlive allows you to use and arrange several audio and video tracks, each "
"one can be locked or muted to your convenience."
msgstr ""

#: content/for/creators.md:118
msgid "Use any audio / video format"
msgstr ""

#: content/for/creators.md:120
msgid ""
"Being based on the powerful FFmpeg libraries, Kdenlive can use almost any "
"audio and video formats directly without the need to convert or re-encode "
"your clips."
msgstr ""

#: content/for/creators.md:122
msgid "Configurable interface and shortcuts"
msgstr ""

#: content/for/creators.md:124
msgid ""
"You can arrange and save your custom interface layouts to fit your workflow. "
"Keyboard shortcuts can also be configured to match your preferences."
msgstr ""

#: content/for/creators.md:131
msgid "Digikam"
msgstr ""

#: content/for/creators.md:133
msgid "Professional Photo Management with the Power of Open Source"
msgstr ""

#: content/for/creators.md:137
msgid "Digikam support of raw files"
msgstr ""

#: content/for/creators.md:145
msgid "KDE Plasma Desktop for Artists"
msgstr ""

#: content/for/creators.md:147
msgid ""
"[KDE Plasma](/plasma-desktop) is the ideal operating system for you with "
"native support for drawing tablets and many small features tailored for "
"artists."
msgstr ""

#: content/for/creators.md:153
msgid ""
"It is mainly about more options for the tablet settings, options to set up a "
"neutral colored theme, thumbnails for your artwork source files and easier "
"file type association and 'open with' menu, better support for multi monitor "
"workflow and perfect desktop integration with my core application: Krita and "
"Kdenlive."
msgstr ""

#: content/for/creators.md:155
msgid ""
"[David Revoy, Fedora 36 KDE Spin for a digital painting workstation](https://"
"www.davidrevoy.com/article913/fedora-36-kde-spin-for-a-digital-painting-"
"workstation-reasons-and-post-install-guide)"
msgstr ""

#: content/for/creators.md:162
msgid "Kontrast"
msgstr ""

#: content/for/creators.md:164
msgid ""
"Make your design accessible, by making sure that the contrast is WCAG "
"compliant."
msgstr ""

#: content/for/creators.md:168
msgid ""
"![Screenshot of Kontrast with a blue background and white foreground](/for/"
"resources/kontrast.png)"
msgstr ""

#: content/for/creators.md:174 content/for/developers.md:144
#: content/for/scientists.md:195
msgid "Other open source applications for you"
msgstr ""

#: content/for/creators.md:176
msgid ""
"Here are some other applications from other open source organizations to "
"complement your workflow. You should also check out our other [graphic "
"related applications](https://apps.kde.org/categories/graphics)."
msgstr ""

#: content/for/developers.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE for Developers"
msgstr "Lasten KDE"

#: content/for/developers.md:0
msgid "For Developers Using KDE Applications."
msgstr ""

#: content/for/developers.md:0
msgid "Gammaray"
msgstr ""

#: content/for/developers.md:0
msgid "Inspect your Qt application"
msgstr ""

#: content/for/developers.md:0
msgid "Hotspot"
msgstr ""

#: content/for/developers.md:0
msgid "Performance analysis for Linux applications"
msgstr ""

#: content/for/developers.md:0
msgid "Qt Creator"
msgstr ""

#: content/for/developers.md:0
msgid "C++ IDE"
msgstr ""

#: content/for/developers.md:0
msgid "Valgrind"
msgstr ""

#: content/for/developers.md:0
msgid "Dynamic analysis tool"
msgstr ""

#: content/for/developers.md:0
msgid "By Programmers, for Programmers"
msgstr ""

#: content/for/developers.md:0
msgid ""
"The KDE community has created a huge number of [applications](https://apps."
"kde.org) over the years. Along the way, we built world-class tools to make "
"it easy."
msgstr ""

#: content/for/developers.md:35
msgid "Kate, the Feature-Packed Text Editor"
msgstr ""

#: content/for/developers.md:37
msgid ""
"Kate is packed with features that make it easier to view and edit all your "
"text files. It lets you edit and view many files at the same time, both in "
"tabs and split views, and comes with a wide variety of plugins, including an "
"embedded terminal that lets you launch console commands directly from Kate, "
"powerful search and replace plugins, and a preview plugin that can show you "
"what your markdown, HTML and even SVG files will look like."
msgstr ""

#: content/for/developers.md:39
msgid "![Kate tools](/for/developers/kate.png)"
msgstr ""

#: content/for/developers.md:47
msgid ""
"<div class=\"row\">\n"
"  <div class=\"col-12 col-lg-6\">\n"
"    <h2>KDE Frameworks</h2>\n"
"    <p class=\"text-left\">KDE's Frameworks consist of over 80 add-on "
"libraries to use in your Qt applications. For example, KWidgetsAddons "
"includes many helpful and common widgets; KConfig provides configuration and "
"state management; KCalendarCore and KContact provide easy-to-use .ics and "
"vcard file parsers; Kirigami is a full toolkit for developing convergent "
"user interfaces.</p>\n"
"    <a href=\"https://develop.kde.org/products/frameworks/\" class=\"btn btn-"
"outline-light btn-lg mx-auto\">Learn more</a>\n"
"  </div>\n"
"  <div class=\"col-12 col-lg-6\">\n"
"    <img src=\"https://develop.kde.org/frameworks/kirigami/tokodon-desktop."
"png\" class=\"img-fluid kirigami-devices\"/>\n"
"  </div>\n"
"</div>\n"
msgstr ""

#: content/for/developers.md:62
msgid "Konsole"
msgstr ""

#: content/for/developers.md:64
msgid ""
"Konsole is KDE's terminal application. It provides tabs, split views, an ssh "
"connection manager, a way to bookmark your favorite commands and servers, "
"thumbnails for your files, Sixel support, and much more."
msgstr ""

#: content/for/developers.md:68
msgid ""
"Konsole is also integrated into multiple other KDE Applications, making it "
"your constant companion. For example, KDevelop, Kate, Yakuake, and Dolphin "
"all use Konsole as an integrated terminal emulator."
msgstr ""

#: content/for/developers.md:80
msgid "![Yakuake](yakuake.png)"
msgstr ""

#: content/for/developers.md:82
msgid "Yakuake"
msgstr ""

#: content/for/developers.md:84
msgid ""
"Konsole but as a dropdown terminal, accessible from anywhere with a quick "
"press of the <kdb>F12</kdb> key"
msgstr ""

#: content/for/developers.md:92
msgid "Clazy"
msgstr ""

#: content/for/developers.md:94
msgid ""
"Clazy is a Clang compiler plugin to ensure that your Qt application follows "
"industry-standard best practices."
msgstr ""

#: content/for/developers.md:116
msgid "KDevelop"
msgstr ""

#: content/for/developers.md:118
msgid "A cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""

#: content/for/developers.md:120
msgid ""
"KDevelop is a fully-featured Integrated Development Environment, perfect for "
"C and C++ projects and other supported languages. It has great code "
"completion and project support, along with documentation integration that "
"keeps you close to where you're editing code."
msgstr ""

#: content/for/developers.md:124
#, fuzzy
#| msgid "Screenshot of Plasma"
msgid "Screenshot of kdevelop"
msgstr "Ruutukaappaus Plasmasta"

#: content/for/developers.md:130
msgid "Profile your application"
msgstr ""

#: content/for/developers.md:132
msgid ""
"Use [Heaptrack](https://apps.kde.org/heaptrack/) to profile your Linux "
"application's memory allocation to find hotspots and memory leaks."
msgstr ""

#: content/for/developers.md:134
msgid "![Flame graph of memory allocation](gui_flamegraph.png)"
msgstr ""

#: content/for/developers.md:136
msgid ""
"And use [ELF Dissector](https://apps.kde.org/elf-dissector/) to investigate "
"load time performance bottlenecks and profile the size of your Linux "
"executables."
msgstr ""

#: content/for/developers.md:138
msgid "![Elf Dissector](elf-dissector-size-treemap.png)"
msgstr ""

#: content/for/developers.md:146
msgid ""
"Here are some other open source applications from our partners to complement "
"your workflow. Most of them are using [KDE Frameworks](https://develop.kde."
"org/products/frameworks/) internally."
msgstr ""

#: content/for/developers.md:148
msgid ""
"And check out our other [development-related applications](https://apps.kde."
"org/categories/development)."
msgstr ""

#: content/for/gamers.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE for Gamers"
msgstr "Lasten KDE"

#: content/for/gamers.md:0
msgid "Enjoy your games on Plasma and Linux"
msgstr ""

#: content/for/gamers.md:0
msgid "Lutris"
msgstr ""

#: content/for/gamers.md:0
msgid ""
"A video game preservation platform aiming to keep your video game collection "
"up and running for the years to come."
msgstr ""

#: content/for/gamers.md:0
msgid "RetroArch"
msgstr ""

#: content/for/gamers.md:0
msgid "RetroArch is a frontend for emulators, game engines and media players."
msgstr ""

#: content/for/gamers.md:0
msgid "Godot"
msgstr ""

#: content/for/gamers.md:0
msgid "The open source game engine you've been waiting for."
msgstr ""

#: content/for/gamers.md:0
msgid "Astra"
msgstr ""

#: content/for/gamers.md:0
msgid "An unofficial Final Fantasy XIV launcher using KDE technologies"
msgstr ""

#: content/for/gamers.md:0
msgid "Minetest"
msgstr ""

#: content/for/gamers.md:0
msgid "An open source voxel game engine."
msgstr ""

#: content/for/gamers.md:0
msgid "0Ad"
msgstr ""

#: content/for/gamers.md:0
msgid "A free, open-source game of ancient warfare"
msgstr ""

#: content/for/gamers.md:0
msgid "Heroic Games Launcher"
msgstr ""

#: content/for/gamers.md:0
msgid ""
"Heroic is an Open Source GOG and Epic games launcher for Linux and the "
"SteamDeck!"
msgstr ""

#: content/for/gamers.md:0
msgid "BAR - Beyond All Reason"
msgstr ""

#: content/for/gamers.md:0
msgid "Real-Time Strategy game"
msgstr ""

#: content/for/gamers.md:47
msgid "KDE Plasma on the Steam Deck"
msgstr ""

#: content/for/gamers.md:49
msgid ""
"Play your entire gaming library with this portable console that has the "
"flexibility of a PC. The Steam Deck runs KDE Plasma optimized to play the "
"latest AAA games and your favorite emulators. You can even connect a screen, "
"keyboard, and mouse for a full Plasma-based desktop PC experience."
msgstr ""

#: content/for/gamers.md:51
msgid ""
"![Steam deck showing Plasma desktop](/content/hardware/steam-deck-large.png)"
msgstr ""

#: content/for/gamers.md:53
msgid ""
"Learn how KDE contributed to the Steam Deck success, by watching the "
"[following talk](https://tube.kockatoo.org/w/vovzT9bWHFHjBecxPr1V2X)."
msgstr ""

#: content/for/gamers.md:61
msgid "Proton and ProtonDB"
msgstr ""

#: content/for/gamers.md:63
msgid ""
"Proton is a new tool released by Valve Software and integrated with Steam "
"Play. Proton makes playing Windows games on Linux as simple as hitting the "
"Play button within Steam. Under the hood, Proton comprises several popular "
"technologies, including [Wine](https://www.winehq.org/) and [DXVK](https://"
"github.com/doitsujin/dxvk) among others that gamers would otherwise have to "
"install and maintain themselves."
msgstr ""

#: content/for/gamers.md:65
msgid ""
"[ProtonDB](https://www.protondb.com/) is a crowdsourced Linux game "
"compatibility reports database containing reports about more than twenty "
"thousands games."
msgstr ""

#: content/for/gamers.md:67
msgid ""
"<div class=\"row\">\n"
"  <div class=\"col-6 col-md-3 mb-4 text-left\"><span class=\"d-inline-block"
"\" role=\"text\">More than<br aria-hidden=\"true\"><span class=\"h1\">3 000</"
"span> <span class=\"h2\">games</span><br aria-hidden=\"true\">steam deck "
"verified</span></div>\n"
"  <div class=\"col-6 col-md-3 mb-4 text-left\"><span class=\"d-inline-block"
"\" role=\"text\">More than<br aria-hidden=\"true\"><span class=\"h1\">10 "
"000</span> <span class=\"h2\">games</span><br aria-hidden=\"true\">playable</"
"span></div>\n"
"</div>\n"
msgstr ""

#: content/for/gamers.md:79
msgid "Bottles"
msgstr ""

#: content/for/gamers.md:81
msgid ""
"Not developed by KDE but, still very helpful, Bottles is a free and open "
"source software that uses environments to help you easily manage and run "
"Windows apps on Linux. You can have immediate access to the most popular "
"game stores (e.g. Epic Games Store, EA Launcher, Battle.net etc.) and then "
"play your favorite games, as if you were on Windows."
msgstr ""

#: content/for/gamers.md:83
msgid "![](https://usebottles.com/uploads/bottle-creation.png)"
msgstr ""

#: content/for/gamers.md:91
msgid "Explore our collection of classic games"
msgstr ""

#: content/for/gamers.md:93
msgid ""
"Missing playing Solitaire? Not anymore, thanks to [KPatience](https://apps."
"kde.org/kpat/) and the rest of the KDE Games. These games don't have DLC, "
"ads, or trackers and are not pay to win. Let's enjoy games as they were "
"meant to be."
msgstr ""

#: content/for/gamers.md:96
msgid ""
"![Screenshot of kpatience showing cards on a table](https://cdn.kde.org/"
"screenshots/kpatience/kpatience.png)"
msgstr ""

#: content/for/gamers.md:104
#, fuzzy
#| msgid "Plasma logo"
msgid "Plasma for gamers"
msgstr "Plasma-logo"

#: content/for/gamers.md:110
msgid "Moddable"
msgstr ""

#: content/for/gamers.md:112
msgid ""
"Plasma is completely moddable with various extension points. Create new "
"styles, change the color scheme of your apps, write a custom task switcher, "
"make your own Plasma Widgets and write complex wallpaper plugins or "
"compositor effects."
msgstr ""

#: content/for/gamers.md:120
msgid "Lightweight"
msgstr ""

#: content/for/gamers.md:122
msgid ""
"Plasma is light on your computer resources, giving more power for your "
"games. Monitor your system memory and CPU usage, with Plasma System Monitor."
msgstr ""

#: content/for/gamers.md:124
msgid ""
"You can even extend Plasma System Monitor to monitor your [solar panels]"
"(https://github.com/kbroulik/qalphacloud) if you want."
msgstr ""

#: content/for/gamers.md:132
msgid "More open-source applications for gamers"
msgstr ""

#: content/for/gamers.md:143
msgid "Get your new hardware with Plasma pre-installed"
msgstr ""

#: content/for/gamers.md:145
msgid ""
"Check out some of the devices available from our partners, from portable "
"gaming consoles to powerful PCs:"
msgstr ""

#: content/for/gamers.md:149
msgid "![](/content/hardware/tuxedo-laptop.png)"
msgstr ""

#: content/for/gamers.md:151
msgid "![](https://kde.slimbook.es/assets/img/main_header.png)"
msgstr ""

#: content/for/gamers.md:153
msgid "![](https://kfocus.org/img/hosted/kfocus-systems-med-80p.webp)"
msgstr ""

#: content/for/gamers.md:159
msgid ""
"This site has no affiliation with Valve Software. All game images and logos "
"are property of their respective owners."
msgstr ""

#: content/for/kids.md:0
msgid "KDE for Kids"
msgstr "Lasten KDE"

#: content/for/kids.md:0
msgid ""
"KDE provides a wide array of applications for children covering both "
"educational applications and games."
msgstr ""

#: content/for/kids.md:0
msgid "Download"
msgstr "Lataa"

#: content/for/kids.md:0
msgid ""
"KTuberling a simple construction game suitable for children and adults "
"alike. The idea is simple and compelling: stick the features onto the potato "
"and build your own character!"
msgstr ""

#: content/for/kids.md:0
msgid ""
"KLettres helps you learn an alphabet in a new language and then read simple "
"syllables. Appropriate for young children aged from two and up, and for "
"adults wanting to learn the basics of a foreign language."
msgstr ""

#: content/for/kids.md:0
msgid "Unleash your creativity with this easy to master paint program."
msgstr ""

#: content/for/kids.md:0
msgid "A collection of games for kids from 6 to 99 years old!"
msgstr ""

#: content/for/kids.md:0
msgid "Games"
msgstr "Pelit"

#: content/for/kids.md:17
msgid "GCompris"
msgstr ""

#: content/for/kids.md:19
msgid ""
"An educational software suite used by teachers and parents worldwide. "
"GCompris includes a large number of activities for children aged 2 to 10, "
"covering everything from basic numeracy and alphabetization activities, to "
"math and logic gates used in electronics."
msgstr ""

#: content/for/kids.md:23
msgid "![](https://cdn.kde.org/screenshots/gcompris/gcompris.png)"
msgstr ""

#: content/for/kids.md:29
msgid ""
"Ada & Zangemann - A tale of software, skateboards, and raspberry ice cream"
msgstr ""

#: content/for/kids.md:31
msgid ""
"This illustrated book tells the story of the famous inventor Zangemann and "
"the girl Ada, a curious tinkerer. Ada begins to experiment with hardware and "
"software, and in the process realises how crucial it is for her and others "
"to control technology."
msgstr ""

#: content/for/kids.md:33
msgid ""
"![A three way power adaptor, a tin of paint, a pair of pliers, a mouse, a "
"soldering iron, a phone, and a keyboard form a circle with a thin white "
"curly line. Inside the circle, Ada and Zangemann face each other. Zangemann "
"is an old man with glasses and Ada is a young girl with curly black hair.]"
"(https://pics.fsfe.org/uploads/medium/94/f4/aec90b9dfe2e0f5073003fca5d05.png)"
msgstr ""

#: content/for/kids.md:35
msgid "The book is currently available:"
msgstr ""

#: content/for/kids.md:37
msgid ""
"[in English by the publisher No Starch Press](https://nostarch.com/ada-"
"zangemann) and can be ordered from your preferred book store world-wide with "
"the ISBN 978-1-718-50320-5."
msgstr ""

#: content/for/kids.md:38
msgid ""
"[in German by the publisher O'Reilly Germany / Dpunkt Verlag (affiliate link "
"- the FSFE gets 12%)](https://oreilly.de/produkt/ada-und-zangemann/?"
"ref=10022) and can be ordered from your preferred book store with the ISBN "
"978-3-96009-190-5."
msgstr ""

#: content/for/kids.md:39
msgid ""
"[in french by the publisher C&F édition](https://cfeditions.com/ada/) and "
"can be ordered from your preferred book store with the ISBN "
"978-2-37662-075-4."
msgstr ""

#: content/for/scientists.md:0
msgid "KDE for Scientists"
msgstr ""

#: content/for/scientists.md:0
msgid "For Scientists Using KDE Applications."
msgstr ""

#: content/for/scientists.md:0
msgid "PyMOL"
msgstr ""

#: content/for/scientists.md:0
msgid "Molecular visualization system"
msgstr ""

#: content/for/scientists.md:0
msgid "Coq"
msgstr ""

#: content/for/scientists.md:0
msgid "Formal proof management system"
msgstr ""

#: content/for/scientists.md:0
msgid "FreeCAD"
msgstr ""

#: content/for/scientists.md:0
msgid "Parametric 3D CAD modeler"
msgstr ""

#: content/for/scientists.md:0
msgid "Scilab"
msgstr ""

#: content/for/scientists.md:0
msgid "Numerical computation"
msgstr ""

#: content/for/scientists.md:0
msgid ""
"### Rich command processing\n"
"\n"
"Cantor allows you to run commands from your favorite mathematical "
"programming language assisted by syntax highlighting and tab-completion for "
"functions, reserved words and variables. See the output of your work "
"directly in the worksheet or export to PDF, LaTeX, plain-text, and Jupyter "
"notebooks!\n"
msgstr ""

#: content/for/scientists.md:0
msgid ""
"### Quick variables management\n"
"\n"
"Manage all your variables from the built-in side panel. See the values, "
"size, and type of variables utilized in the environment at a glance. In "
"addition, it is possible to change the variables values from the side "
"panel.\n"
msgstr ""

#: content/for/scientists.md:0
msgid "Capture colors from your screen and keep track of them"
msgstr ""

#: content/for/scientists.md:56
msgid "LabPlot - Scientific plotting and data analysis"
msgstr ""

#: content/for/scientists.md:60
msgid ""
"LabPlot is a professional free and open source program for data scientists. "
"It provides high-quality data visualization and plotting with few clicks. "
"It's a reliable and easy data analysis and statistics tool that requires no "
"coding."
msgstr ""

#: content/for/scientists.md:62 content/for/students.md:68
msgid "![LabPlot tools](/for/resources/labplot.png)"
msgstr ""

#: content/for/scientists.md:68
msgid "Cantor"
msgstr ""

#: content/for/scientists.md:70
msgid ""
"Cantor is an application that lets you use your favorite mathematical "
"programming language from within an easy-to-use worksheet interface."
msgstr ""

#: content/for/scientists.md:72
msgid ""
"Currently, Cantor supports 10 backends: Julia, KAlgebra, Lua, Maxima, "
"Octave, Python, Qalculate, R, Sage, and Scilab."
msgstr ""

#: content/for/scientists.md:76
msgid "![](https://cantor.kde.org/assets/img/screenshot.png)"
msgstr ""

#: content/for/scientists.md:84
msgid "Powered by Plasma"
msgstr ""

#: content/for/scientists.md:85
msgid "ALBA Synchrotron in Barcelona, Spain"
msgstr ""

#: content/for/scientists.md:87
msgid ""
"Plasma runs on the computers in one of Europe’s largest research facilities "
"powering the majority of control desktop."
msgstr ""

#: content/for/scientists.md:89
msgid ""
"Currently, the control room runs Debian 9 with Plasma. Almost everything in "
"the controls section runs Linux."
msgstr ""

#: content/for/scientists.md:91
msgid ""
"We are a scientific paper factory, so we use Kile and Okular all the time. "
"In the controls section, we use Kate and KWrite quite often. Of course, "
"there are also the Emacs people and the Vim users..."
msgstr ""

#: content/for/scientists.md:93
msgid ""
"[Sergi Blanch-Torné](https://dot.kde.org/2019/07/19/powered-plasma-alba-"
"synchrotron-barcelona-spain)"
msgstr ""

#: content/for/scientists.md:95
msgid ""
"![Computers in the control room, powered by Plasma. Photo by Sergi Blanch-"
"Torné.](https://dot.kde.org/sites/dot.kde.org/files/plasma-alba-controlroom-"
"computers.jpg)"
msgstr ""

#: content/for/scientists.md:97
msgid ""
"[Read the full interview on KDE News website](https://dot.kde.org/2019/07/19/"
"powered-plasma-alba-synchrotron-barcelona-spain)"
msgstr ""

#: content/for/scientists.md:99
msgid "NASA Control Room"
msgstr ""

#: content/for/scientists.md:101
msgid ""
"NASA has been using KDE since the early days. The image below is a still "
"from the documentary \"Goodnight Oppy\" (available on Amazon Prime). You can "
"see NASA engineers using KDE 3 during the [Spirit Mars rover](https://www."
"nasa.gov/mission_pages/mer/index.html) landing in 2003."
msgstr ""

#: content/for/scientists.md:103
msgid ""
"![NASA using KDE 3 during the 2003 Spirit landing](/for/resources/nasa_oppy."
"png)"
msgstr ""

#: content/for/scientists.md:105
msgid ""
"... And NASA continues to use KDE to this day. In this image we see KDE 4.10 "
"being used in the NASA control room during the stream of [InSight's](https://"
"mars.nasa.gov/insight/) landing on Mars."
msgstr ""

#: content/for/scientists.md:107
msgid ""
"![In the wild, KDE on NASA Control Room](https://25years.kde.org/assets/img/"
"gallery/inthewild_nasa.jpg)"
msgstr ""

#: content/for/scientists.md:109
msgid "NERC's Space Geodesy Facility"
msgstr ""

#: content/for/scientists.md:111
msgid ""
"The facility fires lasers at satellites to check their position to a high "
"degree of precision. Scientists use a wide range of KDE software products on "
"their workstations, including Plasma and Konsole. ([Source](https://youtu.be/"
"vdvIY0CJaXw))"
msgstr ""

#: content/for/scientists.md:115
msgid "LIGO Hanford Observatory"
msgstr ""

#: content/for/scientists.md:117
msgid ""
"KDE 4 at LIGO (Laser Interferometer Gravitational-Wave Observatory) Hanford "
"Observatory. ([Source](https://twitter.com/LIGOWA/"
"status/1068552370013913089))"
msgstr ""

#: content/for/scientists.md:119
msgid ""
"![KDE 4 at LIGO Hanford Observatory](https://25years.kde.org/assets/img/"
"gallery/inthewild_ligo.jpg)"
msgstr ""

#: content/for/scientists.md:125
msgid "RKWard"
msgstr ""

#: content/for/scientists.md:127
msgid "RKWard is an easy-to-use and easily extensible IDE/GUI for R."
msgstr ""

#: content/for/scientists.md:131
msgid "![](https://rkward.kde.org/assets/img/screenshot_main.png)"
msgstr ""

#: content/for/scientists.md:133
msgid "Features"
msgstr ""

#: content/for/scientists.md:135
msgid "Spreadsheet-like data editor"
msgstr ""

#: content/for/scientists.md:136
msgid "Syntax highlighting, code folding and code completion"
msgstr ""

#: content/for/scientists.md:137
msgid "Data importing (e.g. SPSS, Stata and CSV)"
msgstr ""

#: content/for/scientists.md:138
msgid "Plot previewing and browsable history"
msgstr ""

#: content/for/scientists.md:139
msgid "R package management"
msgstr ""

#: content/for/scientists.md:140
msgid "Workspace browser"
msgstr ""

#: content/for/scientists.md:141
msgid "GUI dialogs for all kinds of statistics and plots"
msgstr ""

#: content/for/scientists.md:147
msgid "KStars"
msgstr ""

#: content/for/scientists.md:149
msgid ""
"KStars is freely licensed, open source, cross-platform Astronomy Software "
"created by KDE."
msgstr ""

#: content/for/scientists.md:151
msgid ""
"KStars provides an accurate graphical simulation of the night sky from any "
"location on Earth, and at any date and time. The display includes up to 100 "
"million stars, 13,000 deep-sky objects, all 8 planets, the Sun and Moon, and "
"thousands of comets, asteroids, supernovae, and satellites."
msgstr ""

#: content/for/scientists.md:153
msgid ""
"For students and teachers, it supports adjustable simulation speeds in order "
"to view phenomena that happen over long timescales, the KStars "
"Astrocalculator to predict conjunctions, and many common astronomical "
"calculations."
msgstr ""

#: content/for/scientists.md:155
msgid ""
"For astronomy aficionados, it comes with a database of commonly available "
"telescopes and the capacity of controlling your kit directly from inside the "
"program."
msgstr ""

#: content/for/scientists.md:159
msgid ""
"![Screenshot of KStars showing the Milky Way](/for/resources/kstars.png)"
msgstr ""

#: content/for/scientists.md:165 content/for/students.md:111
msgid "Kile"
msgstr ""

#: content/for/scientists.md:167 content/for/students.md:113
msgid ""
"Kile is a user-friendly TeX/LaTeX editor that compiles, converts and shows "
"your document with one click. It's optimized for writing (La)Tex documents "
"and auto-completes (La)TeX commands."
msgstr ""

#: content/for/scientists.md:169 content/for/students.md:115
msgid ""
"Navigation is also easy, as Kile constructs a list of all the chapters in "
"your document and then lets you use the list to jump to the corresponding "
"section."
msgstr ""

#: content/for/scientists.md:171 content/for/students.md:117
msgid ""
"You can also click in the viewer and jump to the corresponding LaTeX line in "
"the editor, or jump from the editor to the corresponding page in the viewer."
msgstr ""

#: content/for/scientists.md:175 content/for/students.md:121
msgid "![Screenshot of Kile](/for/resources/kile.png)"
msgstr ""

#: content/for/scientists.md:181
msgid "KBibTex"
msgstr ""

#: content/for/scientists.md:183
msgid ""
"KBibTeX is a reference management application which can be used to collect "
"TeX/LaTeX bibliographies and export them in various formats. It provides "
"integration with Kile and LyX."
msgstr ""

#: content/for/scientists.md:185
msgid ""
"KBibText supports importing data from various bibliography file formats such "
"as BibTeX, RIS and ISI, and exporting data to PDF, PostScript, RTF, and "
"HTML. Additionally, KBibTex searches for bibliography entries in online "
"databases (e.g. Google Scholar, ACM, IEEE, arXiv, etc.)."
msgstr ""

#: content/for/scientists.md:189
msgid ""
"![Screenshot of KBibTex](https://cdn.kde.org/screenshots/kbibtex/kbibtex-kf5."
"png)"
msgstr ""

#: content/for/scientists.md:197
msgid ""
"Here are more applications from other open source organizations to "
"complement your workflow. Also check out our [education-related applications]"
"(https://apps.kde.org/categories/education/)."
msgstr ""

#: content/for/students.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE For Students"
msgstr "Lasten KDE"

#: content/for/students.md:0
msgid "Study with KDE"
msgstr ""

#: content/for/students.md:0
msgid "Make computers fun again"
msgstr ""

#: content/for/students.md:0
msgid ""
"KDE Software helps you study more efficiently, use your devices the way you "
"want and have fun in the process."
msgstr ""

#: content/for/students.md:0
msgid "Plasma is an Operating System that adapts to you"
msgstr ""

#: content/for/students.md:0
msgid "Get rid of distractions"
msgstr ""

#: content/for/students.md:0
msgid ""
"Plasma lets you learn and work without interruption. It doesn't force "
"unwanted apps on you, it doesn't show you ads or promotions, and it lets you "
"update whenever you want (e.g. not before a big deadline)."
msgstr ""

#: content/for/students.md:0
msgid "Customize your workspace"
msgstr ""

#: content/for/students.md:0
msgid ""
"You can customize your desktop with widgets, like a calculator; clock and "
"calendar to keep track of time; clipboard manager; dictionary; weather "
"report; application launcher, and more."
msgstr ""

#: content/for/students.md:0
msgid "Get more out of your PC"
msgstr ""

#: content/for/students.md:0
msgid ""
"If you have an older device, don't throw it away! Unlike other operating "
"systems, Plasma is lightweight enough to offer a pleasant and snappy "
"experience even on old hardware."
msgstr ""

#: content/for/students.md:23
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE Apps for Students"
msgstr "Lasten KDE"

#: content/for/students.md:25
msgid "Powerful, multi-platform, and for everyone"
msgstr ""

#: content/for/students.md:27
msgid ""
"Our no-nonsense apps exist to help you get things done more quickly--not to "
"sell you subscriptions and useless products! From note-taking to complex "
"statistical computing, you can rely on KDE's apps and tools for your studies "
"and beyond."
msgstr ""

#: content/for/students.md:29
msgid "[View all KDE apps](https://apps.kde.org)"
msgstr ""

#: content/for/students.md:35
msgid "Merkuro Calendar"
msgstr ""

#: content/for/students.md:37
msgid ""
"Keep track of deadlines, manage your tasks and always stay on top of your "
"schedule!"
msgstr ""

#: content/for/students.md:41
msgid ""
"![Merkuro month view showing some events](https://cdn.kde.org/screenshots/"
"merkuro/calendar-month.png)"
msgstr ""

#: content/for/students.md:47
msgid "Okular"
msgstr ""

#: content/for/students.md:49
msgid "The Universal Document Viewer"
msgstr ""

#: content/for/students.md:51
msgid ""
"Okular is a fast and multi-platform document reader that's packed with "
"features! Okular allows you to read PDF documents and comics, fill out "
"forms, sign documents, visualize markdown files, and much more!"
msgstr ""

#: content/for/students.md:55
msgid "![](https://cdn.kde.org/screenshots/okular/okular-annotation.png)"
msgstr ""

#: content/for/students.md:61
msgid "LabPlot - math plotting and science data analysis"
msgstr ""

#: content/for/students.md:64
msgid ""
"LabPlot is a free and open source program that allows you to create high-"
"quality data visualizations and plot simple and complex functions with few "
"clicks. It's a reliable and easy to use data analysis tool great for "
"statistics, calculus and science."
msgstr ""

#: content/for/students.md:75
msgid "Francis"
msgstr ""

#: content/for/students.md:77
msgid ""
"Francis uses the [pomodoro technique](https://en.wikipedia.org/wiki/"
"Pomodoro_Technique) to help you better manage your time and be more "
"productive by breaking study sessions into intervals separated by short "
"breaks."
msgstr ""

#: content/for/students.md:81
msgid "![](https://cdn.kde.org/screenshots/francis/main.png)"
msgstr ""

#: content/for/students.md:87
msgid "Marknote"
msgstr ""

#: content/for/students.md:89
msgid ""
"Marknote is a simple and easy-to-use note-taking application that uses "
"markdown files to capture your ideas."
msgstr ""

#: content/for/students.md:93
msgid "![](https://i.imgur.com/tJba9pK.png.png)"
msgstr ""

#: content/for/students.md:99
msgid "KWordQuiz"
msgstr ""

#: content/for/students.md:101
msgid ""
"KWordQuiz is a word memorization app providing multiple learning modes: "
"flashcards, \"questions and answers\", and multiple-choice questions."
msgstr ""

#: content/for/students.md:105
msgid "![](https://cdn.kde.org/screenshots/kwordquiz/home.png)"
msgstr ""

#: content/for/students.md:127
msgid "Mentorship Program"
msgstr ""

#: content/for/students.md:129
msgid ""
"KDE's mentorship programs give you the chance to acquire first-hand "
"experience contributing to a free software project. In the process, you'll "
"gain valuable insights into cutting-edge technologies and build your network "
"of contacts in the IT world. Becoming a valued member of KDE is a great way "
"to jump-start your career in the tech industry!"
msgstr ""

#: content/for/students.md:131
msgid ""
"Since 2013, the KDE Student Program has been running [Season of KDE](https://"
"season.kde.org), a program similar to, but not quite the same as Google "
"Summer of Code. Season of KDE offers an opportunity to everyone (not just "
"students) to participate in both code and non-code projects that contribute "
"to the KDE ecosystem."
msgstr ""

#: content/for/students.md:137
msgid ""
"Organized by Google, [Google Summer of Code](https://summerofcode.withgoogle."
"com/) is a global, online program focused on bringing new contributors into "
"open source software development. KDE has participated in Google Summer of "
"Code for every year of its existence."
msgstr ""

#: content/for/students.md:141
msgid ""
"In the past few years, SoK and GSoC participants have not only contributed "
"new application features, but have also developed the KDE Continuous "
"Integration System, statistical reports for developers, a web framework, "
"ported KDE applications to other platforms, written technical documentation, "
"and done much, much more."
msgstr ""

#: content/for/students.md:148
msgid "![](konqis.png)"
msgstr ""

#: content/for/students.md:150
msgid "Some other open-source mentorship programs you might want to check out:"
msgstr ""

#: content/for/students.md:152
msgid "[Outreachy Internship](https://www.outreachy.org/)"
msgstr ""

#: content/for/students.md:153
msgid ""
"[Linux Kernel Mentorship Program](https://wiki.linuxfoundation.org/lkmp)"
msgstr ""

#: content/for/students.md:154
msgid ""
"[Youth Hacking 4 Freedom](https://fsfe.org/activities/yh4f/index.en.html) "
"from the FSFE"
msgstr ""

#: content/for/students.md:155
msgid "[Rails Girls](https://railsgirlssummerofcode.org/)"
msgstr ""

#: content/for/travelers.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE for Travelers"
msgstr "Lasten KDE"

#: content/for/travelers.md:0
msgid "Travel the World Using KDE Applications"
msgstr ""

#: content/for/travelers.md:0
msgid "Organic Maps"
msgstr ""

#: content/for/travelers.md:0
msgid "Offline hiking, biking, trails and navigation"
msgstr ""

#: content/for/travelers.md:0
msgid "Öffi"
msgstr ""

#: content/for/travelers.md:0
msgid "Train and bus navigator. Includes delays and replacement bus service"
msgstr ""

#: content/for/travelers.md:0
msgid "Transportr"
msgstr ""

#: content/for/travelers.md:0
msgid "Free public transport assistant"
msgstr ""

#: content/for/travelers.md:0
msgid "Träwelling"
msgstr ""

#: content/for/travelers.md:0
msgid "Share your trips with your friends"
msgstr ""

#: content/for/travelers.md:0
msgid "Freifunk-Karte"
msgstr ""

#: content/for/travelers.md:0
msgid ""
"You need free WiFi on your road? It shows the German Freifunk Nodes on a "
"OpenStreetMap."
msgstr ""

#: content/for/travelers.md:0
msgid "GeoNotes"
msgstr ""

#: content/for/travelers.md:0
msgid "A simple app to create georeferenced notes."
msgstr ""

#: content/for/travelers.md:0
msgid "CityZen"
msgstr ""

#: content/for/travelers.md:0
msgid "City navigation app"
msgstr ""

#: content/for/travelers.md:0
msgid "Street­Complete"
msgstr ""

#: content/for/travelers.md:0
msgid "OpenStreetMap surveyor app"
msgstr ""

#: content/for/travelers.md:45
msgid "![](https://apps.kde.org/app-icons/org.kde.itinerary.svg)"
msgstr ""

#: content/for/travelers.md:47
msgid "KDE Itinerary"
msgstr ""

#: content/for/travelers.md:49
msgid ""
"KDE Itinerary is a digital travel assistant that protects your privacy. It "
"makes collecting all the information about your travel inside a single "
"application easy and straightforward. KDE Itinerary is available for [Plasma "
"Mobile](https://plasma-mobile.org/) and Android."
msgstr ""

#: content/for/travelers.md:57
msgid "Store your reservations"
msgstr ""

#: content/for/travelers.md:59
msgid ""
"Store all the information about your reservations in Itinerary. This "
"includes QR-codes, check-in times, arrivial times, real-time delays, seat "
"reservations, coach layout, and more."
msgstr ""

#: content/for/travelers.md:61
msgid ""
"Itinerary supports train, bus and flight bookings, as well as hotel, "
"restaurant, event and rental car reservations. Traveling in a group? Not a "
"problem, Itinerary supports multi-traveler bookings."
msgstr ""

#: content/for/travelers.md:69
msgid ""
"Itinerary automatically extracts booking data from various input formats. "
"It's all performed locally on **your** device and your data is not sent to "
"any remote servers."
msgstr ""

#: content/for/travelers.md:71
msgid ""
"This works best when using [KMail](https://kontact.kde.org/components/"
"kmail/) to extract tickets from your email and then [KDE Connect](https://"
"kdeconnect.kde.org) to transfer tickets to your phone. This also works great "
"with [Nextcloud Mail](https://apps.nextcloud.com/apps/mail) and [DavDroid]"
"(https://f-droid.org/en/packages/at.bitfire.davdroid/) to sync your tickets "
"from [Nextcloud](https://nextcloud.com/)."
msgstr ""

#: content/for/travelers.md:73
msgid ""
"![KMail ticket extraction showing a train trip from Berlin to Tübingen]"
"(kmail.png)"
msgstr ""

#: content/for/travelers.md:79
msgid "Add your connections"
msgstr ""

#: content/for/travelers.md:81
msgid ""
"Aside from finding reservations automatically in your email, Itinerary lets "
"you add train trips manually to your journey, find alternative connections "
"if your train is cancelled, or, for some providers, import your train trip "
"directly from your reservation number."
msgstr ""

#: content/for/travelers.md:87
msgid "Find your way"
msgstr ""

#: content/for/travelers.md:89
msgid ""
"Powered by [OpenStreetMap](https://www.openstreetmap.org), the indoor map at "
"train stations or airports can be a life saver. Use Itinerary to locate your "
"platform is, and, if you have seat reservation and the train layout is "
"available, it can even show you exactly which platform section is best for "
"you."
msgstr ""

#: content/for/travelers.md:91
msgid ""
"![Train station map in KDE Itinerary, highlighting relevant platform "
"sections.](https://www.volkerkrause.eu/assets/posts/139/kde-itinerary-"
"platform-section-highlighting.jpg)"
msgstr ""

#: content/for/travelers.md:93
msgid ""
"The indoor map also shows you which shops and resturantes are currently "
"open, which elevator is broken (yet again!), where the toilets are and where "
"the correct exit is."
msgstr ""

#: content/for/travelers.md:99
msgid "Real time"
msgstr ""

#: content/for/travelers.md:101
msgid ""
"It is rare that a train or bus departs or arrives on time. Itinerary keeps "
"you updated when delays are announced."
msgstr ""

#: content/for/travelers.md:103
msgid ""
"On supported train and long distance buses, Itinerary will also use the "
"onboard APIs to fetch the current live status of the vehicle and keep you "
"updated on your current position and any announcements."
msgstr ""

#: content/for/travelers.md:109
msgid "Arianna"
msgstr ""

#: content/for/travelers.md:111
msgid ""
"Arianna is an excellent ebook reader that lets you read your favorite books "
"while traveling. Arianna will track your reading progress and classify your "
"books by genre and author automatically."
msgstr ""

#: content/for/travelers.md:116
msgid ""
"![Screenshot of Arianna](https://cdn.kde.org/screenshots/arianna/reader.png)"
msgstr ""

#: content/for/travelers.md:122
msgid "Kasts"
msgstr ""

#: content/for/travelers.md:124
msgid ""
"Enjoy listening to podcasts on the move with Kasts! Subscribe to your "
"favorite podcasts and get updated as soon as a new episode is out."
msgstr ""

#: content/for/travelers.md:128
msgid ""
"![Screenshot of Kasts](https://cdn.kde.org/screenshots/kasts/kasts-desktop."
"png)"
msgstr ""

#: content/for/travelers.md:130
msgid ""
"Kasts is also available on Android and [Plasma Mobile](https://plasma-mobile."
"org)."
msgstr ""

#: content/for/travelers.md:142
msgid "KGeoTag"
msgstr ""

#: content/for/travelers.md:144
msgid ""
"KGeoTag is a geotagging program. It lets you tag your images with "
"geocoordinates by matching them to a corresponding GPX track or by manually "
"setting them by drag and dropping the images, or entering the coordinates by "
"hand."
msgstr ""

#: content/for/travelers.md:146
msgid ""
"It is very helpful in combination with [KPhotoAlbum](https://www.kphotoalbum."
"org/) or [Digikam](https://www.digikam.org/) when you want to organize your "
"photo collection after your trip and then visualize all the locations you "
"visited."
msgstr ""

#: content/for/travelers.md:150
msgid ""
"![Screenshot of KGeoTag showing a track on a map with some image preview "
"allong the track](https://cdn.kde.org/screenshots/kgeotag/kgeotag_shadow.png)"
msgstr ""

#: content/for/travelers.md:156
msgid "Marble"
msgstr ""

#: content/for/travelers.md:158
msgid ""
"Explore the world with Marble. Marble contains a huge collection of maps "
"that let you travel all over the globe from your desktop. Visit remote "
"places via detailed satellite images, travel the world before the discovery "
"of America, and check out the average temperature and precipitation in "
"winter and summer in other countries."
msgstr ""

#: content/for/travelers.md:160
msgid ""
"Marble also allows you to bookmark your favorite locations and lets you find "
"your way thanks to its routing algorithm and OpenStreetMap powered maps."
msgstr ""

#: content/for/travelers.md:164
msgid ""
"![Screenshot of Kasts](https://cdn.kde.org/screenshots/marble/marble-world."
"png)"
msgstr ""

#: content/for/travelers.md:170
msgid "Other open source apps for you"
msgstr ""

#: content/for/travelers.md:172
msgid ""
"Here are some other applications from other open source communities that "
"will make your travels fun."
msgstr ""

#: content/goals/index.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE's Goals"
msgstr "Lasten KDE"

#: content/goals/index.md:0
msgid "KDE's Goals for the Next Couple of Years."
msgstr ""

#: content/goals/index.md:0
msgid "KGoals-logo.png"
msgstr ""

#: content/goals/index.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE Goals logo"
msgstr "Lasten KDE"

#: content/goals/index.md:10
msgid ""
"<div class=\"text-center\">\n"
"    <img src=\"https://kde.org/content/goals/KGoals-logo.png\" style="
"\"width:65%;height:65%;margin-bottom:70px\" alt=\"KDE Goals logo\" />\n"
"</div>\n"
msgstr ""

#: content/goals/index.md:15
msgid ""
"KDE is a huge and diverse community working on hundreds of projects. To "
"guide our work, we have selected 3 overarching goals to focus on over the "
"next couple of years."
msgstr ""

#: content/goals/index.md:17
msgid ""
"<a class=\"button ms-1 me-1\" href=\"https://go.kde.org/matrix/#/#goals:kde."
"org\">Chat Room</a>"
msgstr ""

#: content/goals/index.md:19
msgid "Streamlined Application Development Experience"
msgstr ""

#: content/goals/index.md:21
msgid ""
"This goal focuses on improving the application development process. By "
"making it easier for developers to create applications, KDE hopes to attract "
"more contributors and deliver better software for both first-party and third-"
"party applications. A notable task within this goal is enhancing the "
"experience of building KDE apps with languages beyond C++, such as Rust or "
"Python."
msgstr ""

#: content/goals/index.md:23
msgid "**Champions: Nicolas Fella and Nate Graham**"
msgstr ""

#: content/goals/index.md:25
msgid ""
"<a class=\"button mb-3 ms-1 me-1\" href=\"https://phabricator.kde.org/"
"T17396\">Proposal</a>"
msgstr ""

#: content/goals/index.md:27
msgid "We care about your Input"
msgstr ""

#: content/goals/index.md:29
msgid ""
"KDE has a diverse users base with unique input needs: artists using complex "
"monitor and drawing tablet setups; gamers with controllers, fancy mice, and "
"handhelds; users requiring accessibility features or using a language "
"optimally types with complex input methods; students with laptops, 2-in-1s, "
"and tablets — and more! While KDE has made significant progress in "
"supporting these diverse sources of input input over the years, there are "
"still gaps to be addressed. This goal aims to close those gaps and deliver a "
"truly seamless input experience for everyone."
msgstr ""

#: content/goals/index.md:31
msgid "**Champions: Gernot Schiller, Jakob Petsovits and Joshua Goins**"
msgstr ""

#: content/goals/index.md:33
msgid ""
"<a class=\"button mb-3 ms-1 me-1\" href=\"https://phabricator.kde.org/"
"T17433\">Proposal</a>"
msgstr ""

#: content/goals/index.md:35
msgid "KDE Needs You! 🫵"
msgstr ""

#: content/goals/index.md:37
msgid ""
"KDE’s growth depends on new contributors, but a lack of fresh involvement in "
"key projects like Plasma, Kdenlive, Krita, GCompris, and others is a "
"concern. This goal focuses on formalizing and enhancing recruitment "
"processes, not just for individuals but also for institutions. Ensuring that "
"bringing in new talent becomes a continuous and community-wide priority, "
"vital for KDE's long-term sustainability."
msgstr ""

#: content/goals/index.md:39
msgid "**Champions: Aniqa Khokhar, Johnny Jazeix and Paul Brown**"
msgstr ""

#: content/goals/index.md:41
msgid ""
"<a class=\"button mb-3 ms-1 me-1\" href=\"https://phabricator.kde.org/"
"T17439\">Proposal</a>"
msgstr ""

#: content/hardware.md:0
msgid "Buy devices with Plasma and KDE Applications"
msgstr ""

#: content/hardware.md:0
msgid ""
"Here you can find a list of devices with KDE Plasma pre-installed that you "
"can buy right now:"
msgstr ""

#: content/hardware.md:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: content/hardware.md:0
msgid "A portable console that runs AAA games"
msgstr "Kannettava konsoli AAA-pelien ajamiseen"

#: content/hardware.md:0
msgid ""
"Play your entire gaming library with this portable console that has the "
"flexibility of a PC.\n"
"The Steam Deck runs KDE Plasma optimized to play the latest AAA games and "
"your\n"
"favorite emulators. You can even connect a screen, keyboard, and mouse for a "
"full\n"
"Plasma-based desktop PC experience.\n"
msgstr ""

#: content/hardware.md:0
msgid "Specifications"
msgstr ""

#: content/hardware.md:0
msgid "Operating system pre-installed:"
msgstr "Esiasennettu käyttöjärjestelmä:"

#: content/hardware.md:0
#, fuzzy
#| msgid "SteamOS 3.0 (Arch Linux based)"
msgid "SteamOS 3 (Arch Linux based)"
msgstr "SteamOS 3.0 (Arch Linux -pohjainen)"

#: content/hardware.md:0
msgid "CPU:"
msgstr "Suoritin:"

#: content/hardware.md:0
msgid "Custom AMD Ryzen quad-core 3.5GHz CPU"
msgstr "Mukautettu neliytiminen AMD Ryzen 3,5 GHz suoritin"

#: content/hardware.md:0
msgid "GPU:"
msgstr "Grafiikkasuoritin:"

#: content/hardware.md:0
msgid "Custom 1.6GHz GPU with 8 RDNA 2 Compute Units"
msgstr ""
"Mukautettu 1,6 GHz grafiikkasuoritin kahdeksalla RDNA 2 -laskentayksiköllä"

#: content/hardware.md:0
msgid "Memory:"
msgstr "Muisti:"

#: content/hardware.md:0
msgid "16 GB RAM (LPDDR5)"
msgstr "16 Gt RAM (LPDDR5)"

#: content/hardware.md:0
msgid "Display:"
msgstr "Näyttö:"

#: content/hardware.md:0
#, fuzzy
#| msgid "1200 x 800 7” IPS LCD"
msgid "1200 x 800 7” IPS LCD or 1200 x 800 7.4” HDR OLED"
msgstr "7\" (18 cm) 1200 × 800 IPS LCD"

#: content/hardware.md:0
msgid "Storage:"
msgstr "Tallennustila:"

#: content/hardware.md:0
#, fuzzy
#| msgid "Up to 512 GB SSD"
msgid "Up to 1 TB SSD"
msgstr "Enintään 512 Gt SSD"

#: content/hardware.md:0
msgid "Price:"
msgstr "Hinta:"

#: content/hardware.md:0
msgid "starting at US$399"
msgstr "alkaen 399 USD"

#: content/hardware.md:0
msgid "PinePhone KDE Community Edition"
msgstr "PinePhone KDE Community Edition"

#: content/hardware.md:0
msgid "Experience the future of KDE’s open mobile platform"
msgstr "Koe KDE:n avoimen mobiilialustan tulevaisuus"

#: content/hardware.md:0
msgid ""
"Plasma Mobile and PinePhone provide you with the excitement of experimenting "
"with\n"
"the future of Free and Open Source mobile phones right now.\n"
"\n"
"The Pinephone is a tinkerer's dream, letting you boot new operating systems "
"with\n"
"ease and tweak, expand, and update the hardware. Plasma Mobile provides you "
"with\n"
"a feature-rich environment with an already well-populated app ecosystem "
"ready for\n"
"convergence. Experiment with software that improves on a daily basis, use "
"calendars,\n"
"sync up with your desktop and other devices using KDE Connect, browse the "
"web,\n"
"read documents, play games, send Instant Messages, and so much more.\n"
msgstr ""

#: content/hardware.md:0
msgid ""
"As a regular user, get this phone if you want to experience first hand what "
"the\n"
"future of FLOSS mobile phones will be like. Test it, give us feedback and "
"help\n"
"us push Plasma Mobile to maturity!\n"
"\n"
"As a developer, get this phone if you want to contribute to Plasma Mobile, "
"one\n"
"of the most active, community-driven projects for mobile phones. It will "
"also\n"
"give you a headstart in creating apps for a budding system that is on the "
"verge\n"
"of taking the mobile arena by storm.\n"
msgstr ""

#: content/hardware.md:0
msgid "Learn more about the PinePhone"
msgstr ""

#: content/hardware.md:0
msgid "Picture of the PinePhone with Plasma Mobile"
msgstr ""

#: content/hardware.md:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: content/hardware.md:0
msgid "Powerful Hardware, Sleek Software"
msgstr "Tehokas laitteisto, tyylikäs ohjelmisto"

#: content/hardware.md:0
msgid ""
"The KDE Slimbook V with its Ryzen 7 7840HS processor gives you a better\n"
"performance while running your applications. KDE Neon, with the new Plasma "
"6\n"
"desktop provides the best environment and the widest range of programs for\n"
"all your personal and professional computing needs, while at the same time\n"
"protecting your privacy and giving you full control.\n"
msgstr ""

#: content/hardware.md:0
#, fuzzy
#| msgid "Picture of the two slimbook models"
msgid "Picture of the two Slimbook models"
msgstr "Kuva kahdesta kevytkannettavamallista"

#: content/hardware.md:0
msgid "Specs"
msgstr ""

#: content/hardware.md:0
#, fuzzy
#| msgid "AMD Ryzen 7 5700 U"
msgid "AMD Ryzen 7 7840HS"
msgstr "AMD Ryzen 7 5700U"

#: content/hardware.md:0
#, fuzzy
#| msgid "14-inch IPS LED display with 1920 by 1080 resolution at 60Hz"
msgid ""
"16-inch IPS LED display with 2560 by 1600 resolution at 165 Hz and sRGB 100%"
msgstr ""
"14 tuuman (35,5 cm) IPS LED -näyttö 1920 × 1200/60 Hz kuvapisteen "
"tarkkuudella"

#: content/hardware.md:0
#, fuzzy
#| msgid "Up to 2TB storage SSD"
msgid "Up to 8 TB storage NVME PCIE 4.0"
msgstr "Enintään 2 Tt tallennus-SSD"

#: content/hardware.md:0
#, fuzzy
#| msgid "Up to 64GB memory"
msgid "Up to 64GB 5600 MHz non-soldered memory"
msgstr "Enintään 64 Gt muistia"

#: content/hardware.md:0
msgid "720p webcam with physical switch"
msgstr ""

#: content/hardware.md:0
#, fuzzy
#| msgid "47‑watt‑hour battery"
msgid "68‑watt‑hour battery"
msgstr "47 wattitunnin akku"

#: content/hardware.md:0
msgid "1.86 kg"
msgstr ""

#: content/hardware.md:0
msgid "Configure"
msgstr "Asetukset"

#: content/hardware.md:0
msgid "Learn More"
msgstr "Lisätietoa"

#: content/hardware.md:0
msgid "https://kde.slimbook.es/"
msgstr ""

#: content/hardware.md:0
msgid "Kubuntu Focus Systems"
msgstr ""

#: content/hardware.md:0
msgid "Validated Linux Systems. US-Based, Ships Worldwide."
msgstr ""

#: content/hardware.md:0
msgid ""
"The Focus team optimizes for the hardware and validates all major upgrades\n"
"to help ensure your daily driver just keeps working. Validated components\n"
"include KDE Plasma, Curated Apps, Kernels, Devices, GPU drivers, and AI\n"
"libraries. Free shipping to US and Canada.\n"
msgstr ""

#: content/hardware.md:0
msgid "https://kfocus.org/img/hosted/kfocus-systems-med-80p.webp"
msgstr ""

#: content/hardware.md:0
msgid "Focus M2"
msgstr ""

#: content/hardware.md:0
msgid ""
"Get the ultimate portable 15.6\" or 17.3\" Linux workstation with a 24c/32t\n"
"5.8 GHz i9-14900HX. GPU choices range from the RTX 4060 up to the RTX 4090\n"
"with 16 GB VRAM. Configured for AI and ML pipelines. Also perfect for\n"
"rendering, Kubernetes, web development, and AAA games.\n"
msgstr ""

#: content/hardware.md:0
msgid "From $1895"
msgstr "Alkaen 1895 USD"

#: content/hardware.md:0
#, fuzzy
#| msgid "Focus NX"
msgid "Focus Ir16 and Ir14"
msgstr "Focus NX"

#: content/hardware.md:0
msgid ""
"Compute in style with a premium thin-and-light 16\" laptop. Highlights\n"
"include a brilliant 450-nit 16:10 display, no-flex keyboard, 12-core CPU,\n"
"and all-alloy construction. Great for DevOps, coding, and creating. The\n"
"Ir14 has similar specs, but in a 14\" form factor.\n"
msgstr ""

#: content/hardware.md:0
msgid "From $1145 and $1080"
msgstr ""

#: content/hardware.md:0
msgid "Focus NX"
msgstr "Focus NX"

#: content/hardware.md:0
msgid ""
"Replace your tower with quiet power. Get blazing performance and reliable\n"
"Intel hardware in an amazingly compact 4.6\" package. Drive up to 4 x 4K\n"
"displays. Great for coding, compiling, creating, and DevOps.\n"
msgstr ""

#: content/hardware.md:0
#, fuzzy
#| msgid "From $695"
msgid "From $795"
msgstr "Alkaen 695 USD"

#: content/hardware.md:0
msgid "https://kfocus.org/"
msgstr "https://kfocus.org/"

#: content/hardware.md:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: content/hardware.md:0
msgid ""
"The Pinebook Pro is meant to deliver solid day-to-day Linux or\n"
"*BSD experience and to be a compelling alternative to mid-ranged\n"
"Chromebooks that people convert into Linux laptops. In contrast to\n"
"most mid-ranged Chromebooks however, the Pinebook Pro comes with\n"
"an IPS 1080p 14″ LCD panel, a premium magnesium alloy shell,\n"
"64/128GB of eMMC storage, a 10,000 mAh capacity battery and the\n"
"modularity / hackability that only an open source project can\n"
"deliver – such as the unpopulated PCIe m.2 NVMe slot. The USB-C\n"
"port on the Pinebook Pro, apart from being able to transmit data\n"
"and charge the unit, is also capable of digital video output\n"
"up-to 4K at 60hz.\n"
msgstr ""

#: content/hardware.md:0
msgid "Pinebook pro picture"
msgstr ""

#: content/hardware.md:0
msgid "1080p IPS Panel"
msgstr "1080p IPS-paneeli"

#: content/hardware.md:0
msgid "64GB of eMMC (Upgradable)"
msgstr "64 Gt eMMC-muistia (päivitettävissä)"

#: content/hardware.md:0
msgid "starting at US$199"
msgstr "alkaen 199 USD"

#: content/hardware.md:0
msgid "TUXEDO Computers"
msgstr "TUXEDO Computers"

#: content/hardware.md:0
msgid "TUXEDO Computers builds tailor-made hardware decked out with Linux."
msgstr ""
"TUXEDO Computers rakentaa räätälöityjä Linuxilla varustettuja laitteita."

#: content/hardware.md:0
msgid ""
"TUXEDO Computers are individually built notebook and desktop machines which "
"are fully Linux compatible. All you need to do is unpack, connect, and "
"switch on your TUXEDO and your Linux computer is ready to go.\n"
msgstr ""

#: content/hardware.md:0
msgid ""
"TUXEDO OS is the default operating system installed on all TUXEDO machines. "
"Based on Ubuntu and powered by Plasma, it offers you the best experience and "
"performance for your new laptop or desktop computer.\n"
msgstr ""

#: content/hardware.md:0
msgid ""
"All TUXEDO's computers are assembled and installed in-house, come with self-"
"programmed driver packages for optimum hardware compatibility, and provided "
"with support from TUXEDO's highly qualified technical staff, guaranteeing a "
"smooth transition to your new Linux machine.\n"
msgstr ""

#: content/hardware.md:0
msgid "/content/hardware/tuxedo-laptop.png"
msgstr ""

#: content/hardware.md:0
msgid "Infinity book S 17"
msgstr ""

#: content/hardware.md:0
msgid ""
"The ultra-slim big-screen workstation. Perfect for 3D rendering, software\n"
"development, deep learning, and AAA gaming.\n"
msgstr ""

#: content/hardware.md:0
msgid "From €1214"
msgstr ""

#: content/hardware.md:0
msgid "Infinity Book pro"
msgstr ""

#: content/hardware.md:0
msgid ""
"A high-performance ultra-mobile 14\" laptop with up to 16 hours of battery "
"life.\n"
"With its 3K High Resolution display it's perfect for coding and content "
"creation.\n"
msgstr ""

#: content/hardware.md:0
msgid "From €1634"
msgstr "alkaen 1634 €"

#: content/hardware.md:0
msgid "https://www.tuxedocomputers.com/en"
msgstr "https://www.tuxedocomputers.com/en"

#: content/hardware.md:0
msgid "Hardware sellers and services with KDE Plasma as an option"
msgstr ""

#: content/hardware.md:0
msgid ""
"You can find here a list of hardware sellers and services offering Plasma as "
"an option:"
msgstr ""

#: content/hardware.md:163
msgid "Shells"
msgstr ""

#: content/hardware.md:165
msgid ""
"Sign up for KDE Neon on Shells and access all the power and security of "
"KDE's Plasma desktop from anywhere."
msgstr ""

#: content/hardware.md:167
msgid ""
"Shells lets you transform any device into a powerful, secure Plasma machine, "
"allowing you to work, code, or play on your laptop, smart TV or phone. "
"Unlock the full potential of KDE's full range of software on any device with "
"Shells virtual desktop in the cloud."
msgstr ""

#: content/hardware.md:169
msgid ""
"<a href=\"https://www.shells.com/pricing?"
"special=kde&_a=kdeorg&utm_source=web&utm_medium=lp&utm_campaign=kde-org-"
"hardware\"><img src=\"/content/hardware/shells.png\" /></a>"
msgstr ""

#: content/hardware.md:171
msgid "<small>Shell makes a donation to KDE when you use this link.</small>"
msgstr ""

#: content/hardware.md:175
msgid "Slimbook"
msgstr ""

#: content/hardware.md:177
msgid ""
"SLIMBOOK was born in 2015 with the idea of being the best brand in the "
"computer market with GNU / Linux (although it is also verified the absolute "
"compatibility with Microsoft Windows). They assemble computers searching for "
"excellent quality and warranty service, at a reasonable price. So much so, "
"that in 2018 they were awarded Best Open Source Service / Solution Provider "
"at the OpenExpo Europe 2018."
msgstr ""

#: content/hardware.md:185
msgid "Star Labs"
msgstr ""

#: content/hardware.md:187
msgid ""
"Star Labs offers a range of laptops designed and built specifically for "
"Linux. Two versions of their laptop are offered: the Star Lite Mk III 11-"
"inch and the Star LabTop Mk IV 13-inch."
msgstr ""

#: content/plasma-desktop.md:0 content/products.md:0
msgid "Plasma"
msgstr "Plasma"

#: content/plasma-desktop.md:0
msgid "Plasma is a Desktop"
msgstr "Plasma on työpöytä"

#: content/plasma-desktop.md:0
msgid "Plasma logo"
msgstr "Plasma-logo"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is KDE's desktop environment. Simple by default, powerful when needed."
msgstr ""
"Plasma on KDE:n työpöytäympäristö. Oletuksena yksinkertainen, tarvittaessa "
"tehokas."

#: content/plasma-desktop.md:0
msgid "Get Plasma for your device"
msgstr "Hanki laitteeseesi Plasma"

#: content/plasma-desktop.md:0
msgid "Buy a device with Plasma"
msgstr "Osta Plasma-laite"

#: content/plasma-desktop.md:0
msgid "See Announcements"
msgstr "Näytä tiedotteet"

#: content/plasma-desktop.md:0
msgid "Simple by default"
msgstr "Oletuksena yksinkertainen"

#: content/plasma-desktop.md:0
msgid "Plasma is designed to be easy to use."
msgstr "Plasma on suunniteltu yksinkertaiseksi käyttää."

#: content/plasma-desktop.md:0
msgid "Launcher"
msgstr "Käynnistin"

#: content/plasma-desktop.md:0
msgid ""
"The Plasma Launcher lets you quickly and easily launch applications, but it "
"can do much more -- convenient tasks like bookmarking applications, "
"searching for documents as you type, or navigating to common places help you "
"get straight to the point. With a history of recently started programs and "
"opened files, you can return to where you left off. It even remembers "
"previously entered search terms so you don't have to."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the launcher open"
msgstr ""

#: content/plasma-desktop.md:0
msgid "System Tray"
msgstr "Ilmoitusalue"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with the system tray open"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"Connect to your Wi-Fi network; change the volume; switch to the next song or "
"pause a video; access an external device; change the screen layout. All "
"these and a lot more--directly from the system tray.\n"
"To conserve the focus on what you're currently doing, any icon can be hidden "
"if you like. Inactive icons hide themselves unless you tell them to stay "
"where they are.\n"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Notifications"
msgstr "Ilmoitukset"

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with a notification"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"See active tasks and recent actions; read new e-mails; quickly reply to "
"messages; see track changes or low battery notice; check for updates; "
"interact with recently moved files or screenshots. Or enter \"Do Not Disturb"
"\" mode to concentrate on your work."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Discover"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"Discover lets you manage the applications installed in your computer. "
"Updating, removing or installing an application is only one click away. "
"Supports [Flatpak](https://flatpak.org/), [Snaps](https://snapcraft.io/"
"store) and the applications available in your Linux distribution."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Powerful when needed"
msgstr "Tarvittaessa tehokas"

#: content/plasma-desktop.md:0
msgid ""
"Plasma is made to stay out of the way as it helps you get things done. But "
"under its light and intuitive surface, it's a powerhouse. So you're free to "
"choose ways of usage right as you need them and when you need them."
msgstr ""

#: content/plasma-desktop.md:0
msgid "KRunner"
msgstr "KRunner"

#: content/plasma-desktop.md:0
msgid ""
"KRunner is the launcher built into the Plasma desktop. While its basic "
"function is to launch programs from a sort of mini-command-line, its "
"functionality can be extended by \"runners\" to assist the user to "
"accomplish a lot of tasks. From opening folders and files to calculations "
"and currency conversions or even controlling your music player application - "
"there are so many things right at your fingertips."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot Plasma with KRunner"
msgstr ""

#: content/plasma-desktop.md:0
msgid "System Settings"
msgstr "Järjestelmäasetukset"

#: content/plasma-desktop.md:0
msgid ""
"Your Plasma desktop is very flexible and can be configured just how you like "
"it using the System Settings app. Easily manage hardware, software, and "
"workspaces all in one place: Keyboard, Printer, Languages, Desktop Themes, "
"Fonts, Networks..."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot: Plasma system settings"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Professional Applications"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot of Kdenlive in Plasma"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"[Krita](https://krita.org) is an application used by many artists that gives "
"to everyone the opportunity to draw concept art, textures, matte paintings, "
"illustrations and comics. [Kdenlive](https://kdenlive.org) is a professional "
"tool that enables everyone to do non-linear video editing. [DigiKam](https://"
"www.digikam.org) is an advanced open-source digital photo management "
"application that provides a comprehensive set of tools for importing, "
"managing, editing, and sharing photos and raw files."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Customizable"
msgstr "Mukautettava"

#: content/plasma-desktop.md:0
msgid ""
"With Plasma the user is king. Not happy with the color scheme? Change it! "
"Want to have your panel on the left edge of the screen? Move it! Don't like "
"the font? Use a different one! Download custom widgets in one click and add "
"them to your desktop or panel."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Dark Theme"
msgstr "Tumma teema"

#: content/plasma-desktop.md:0
msgid ""
"Give your eyes some rest by switching Plasma and its applications to a built-"
"in dark theme."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Plasma and Kontact with dark theme enabled"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Widgets"
msgstr "Sovelmat"

#: content/plasma-desktop.md:0
msgid ""
"Add widgets to your desktop or panels; move, rotate or resize them; download "
"custom widgets made by the community in one click."
msgstr ""
"Lisää sovelmia työpöydälle tai paneeleihin; siirrä ja kierrä niitä ja muuta "
"niiden kokoa; lataa uusia yhteisöäsovelmia yhdellä napsautuksella."

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma widgets"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Panels"
msgstr "Paneelit"

#: content/plasma-desktop.md:0
msgid ""
"Take complete control over your panels by moving and resizing them, adding "
"new ones, changing the position of widgets within a panel or even adding new "
"widgets to them."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma panel"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Community Extensions"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"KDE has a vast community of people who create application themes, color "
"schemes, widgets, and extensions -- all for free! You can browse their "
"creations in the [KDE Store](https://store.kde.org) or download them "
"directly from the relevant page in System Settings."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Screenshot of Plasma with Latte Dock"
msgstr "Ruutukaappaus Plasmasta Latte-telakalla"

#: content/plasma-desktop.md:0
msgid "KDE Connect"
msgstr "KDE Connect"

#: content/plasma-desktop.md:0
msgid ""
"Send your vacation pictures; see what music is currently playing on your "
"computer; move your mouse cursor during a presentation; poweroff your "
"computer remotely before going to bed. All these from your Android device."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Download the android extension"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Get it on F-Droid"
msgstr "Hanki se F-Droidista"

#: content/plasma-desktop.md:0
msgid "Get it on Google Play"
msgstr "Hanki se Google Playsta"

#: content/plasma-desktop.md:0
msgid "Media Sync"
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"See what's playing on your computer, be it music, videos or YouTube; Pause, "
"play or skip to the next track all from your phone."
msgstr ""

#: content/plasma-desktop.md:0
msgid "KDE Connect menu"
msgstr "KDE Connect -valikko"

#: content/plasma-desktop.md:0
msgid "Plasma desktop showing a music player open"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Send Files"
msgstr "Lähetä tiedostoja"

#: content/plasma-desktop.md:0
msgid ""
"Share files from your Android device by simply tapping on the share button "
"and selecting KDE Connect."
msgstr ""

#: content/plasma-desktop.md:0
msgid ""
"Synchronize notification across your devices and quickly answer to messages "
"from your computer."
msgstr ""

#: content/plasma-desktop.md:0
msgid "Plasma with a notification"
msgstr ""

#: content/plasma-desktop.md:0
msgid "Google Play and the Google Play logo are trademarks of Google LLC."
msgstr ""

#: content/plasma-desktop.md:124
msgid ""
"Use Plasma to surf the web; keep in touch with colleagues, friends and "
"family; manage your files, enjoy music and videos; and get creative and "
"productive at work. Do it all in a beautiful environment that adapts to your "
"needs, and with the safety, privacy-protection and peace of mind that the "
"best Free Open Source Software has to offer."
msgstr ""

#: content/products.md:0
msgid "Products"
msgstr "Tuotteet"

#: content/products.md:0
msgid ""
"The KDE community develops a lot of different products for personal and "
"professional use. Learn more about these products here."
msgstr ""

#: content/products.md:0
msgid "KDE Applications"
msgstr "KDE-sovellukset"

#: content/products.md:0
msgid "Applications that give people control, freedom and privacy."
msgstr ""

#: content/products.md:0
msgid "Plasma Mobile"
msgstr "Plasma Mobile"

#: content/products.md:0
msgid ""
"Experience the freedom and privacy of KDE software on your mobile device."
msgstr ""

#: content/products.md:0
msgid ""
"The latest and greatest of KDE community software packaged on a rock-solid "
"base."
msgstr ""

#: content/products.md:0
msgid "Development Tools"
msgstr "Kehitystyökalut"

#: content/products.md:0
msgid ""
"Developers using KDE tools are given strong foundations to build great "
"software."
msgstr ""

#: content/products.md:0
msgid "Frameworks"
msgstr ""

#: content/products.md:0
msgid ""
"Add-ons for Qt. Try, for example, [Kirigami](https://develop.kde.org/"
"frameworks/kirigami/): the UI for building apps for desktop, mobile, and "
"everything in between."
msgstr ""

#: content/products.md:0
msgid "Learn about Plasma"
msgstr "Lisätietoa Plasmasta"

#: content/products.md:0
msgid "View Distributions offering Plasma"
msgstr "Näytä Plasman tarjoavia jakeluja"

#: content/products.md:0
msgid "Screenshot of Plasma"
msgstr "Ruutukaappaus Plasmasta"

#: content/products.md:0
msgid ""
"Plasma is KDE's flagship product, offering the most customizable desktop "
"environment available. The KDE community has the driving goal of making it "
"simple by default, and powerful when needed."
msgstr ""

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE Resources"
msgstr "Sekalaisia KDE-resursseja"

#: content/stuff/_index.md:0
msgid "Miscellaneous KDE resources"
msgstr "Sekalaisia KDE-resursseja"

#: content/stuff/_index.md:6
msgid ""
"[Books on KDE](https://community.kde.org/Books) You'd like to learn more "
"about KDE, a specific application, or how to develop an application for this "
"project? Then this page will lead you to the best books about those topics."
msgstr ""

#: content/stuff/_index.md:8
msgid ""
"[KDE Clipart](/stuff/clipart) Here you can find an almost complete list of "
"major artwork used in the KDE project, from the official KDE and Plasma logo "
"to the KDE mascots."
msgstr ""

#: content/stuff/_index.md:10
msgid ""
"[KDE MetaStore](/stuff/metastore) Here you can find links to various stores "
"that provide products and merchandising related to the KDE project."
msgstr ""

#: content/stuff/_index.md:12
msgid ""
"[KDE Code of Conduct](/code-of-conduct/) Principles for interacting within "
"our community."
msgstr ""

#: content/stuff/_index.md:14
msgid "[Thank Yous](/thanks) Those who have helped KDE."
msgstr ""

#: content/support/_index.md:0
msgid "Help & Support for KDE Software"
msgstr ""

#: content/support/_index.md:0
msgid "Help"
msgstr ""

#: content/support/_index.md:0
msgid "Documentation"
msgstr "Ohjeistus"

#: content/support/_index.md:0
msgid ""
"These resources can help you learn how to get the most out of KDE software."
msgstr ""

#: content/support/_index.md:0
msgid "General Information"
msgstr ""

#: content/support/_index.md:0
msgid ""
"General information about KDE applications and products from a user "
"perspective can be found here:"
msgstr ""

#: content/support/_index.md:0
msgid "For Users"
msgstr ""

#: content/support/_index.md:0
msgid ""
"KDE apps include their own official documentation, available offline. You "
"can access it using the \"[application name] Handbook\" menu item in KDE "
"apps, or by pressing the F1 key. You can also find it online here:"
msgstr ""

#: content/support/_index.md:0
msgid "For System Administrators"
msgstr ""

#: content/support/_index.md:0
msgid ""
"System administrators deploying KDE software in their organization can find "
"relevant information here:"
msgstr ""

#: content/support/_index.md:0
msgid "Community Support"
msgstr ""

#: content/support/_index.md:0
msgid ""
"These resources can help if you're experiencing an issue with KDE software. "
"If you've purchased a product running KDE software, first contact the "
"company that sold the product, as they may offer a warranty and professional "
"support. Otherwise, read on to learn how to get support from the KDE "
"community. Keep in mind that any such support is provided with no warranty, "
"by passionate volunteers. Please be kind and read through [tips on asking "
"questions](https://userbase.kde.org/Asking_Questions) to learn how to ask "
"for help in a way that maximizes the chances of a positive outcome."
msgstr ""

#: content/support/_index.md:0
msgid "Discussion Forum"
msgstr ""

#: content/support/_index.md:0
msgid ""
"For general KDE questions, or to get help with an issue if you're not sure "
"whether it might be a bug in the software, ask here first:"
msgstr ""

#: content/support/_index.md:0
msgid "Chat Channels"
msgstr "Keskustelukanavat"

#: content/support/_index.md:0
msgid ""
"Real-time support is also available in [KDE's Matrix rooms](https://go.kde."
"org/matrix/#/#kde:kde.org). You can see the [list of rooms here](https://"
"community.kde.org/Matrix#Rooms)."
msgstr ""

#: content/support/_index.md:0
#, fuzzy
#| msgid "KDE for Kids"
msgid "KDE in your country"
msgstr "Lasten KDE"

#: content/support/_index.md:0
msgid ""
"Country-specific websites containing information about KDE software in a "
"language other than English can be found here:"
msgstr ""

#: content/support/_index.md:0
msgid "Account Issues"
msgstr ""

#: content/support/_index.md:0
msgid ""
"If you're having a problem logging into one of your KDE accounts or creating "
"a new one, submit a [sysadmin ticket](https://go.kde.org/u/systickets) about "
"it. If you can't log into the account needed to see that page, [send an "
"email to KDE's sysadmins](mailto:sysadmin@kde.org)."
msgstr ""

#: content/support/_index.md:0
msgid "Security issues and bug reports"
msgstr ""

#: content/support/_index.md:0
msgid "These resources can help you report issues and defects in KDE software."
msgstr ""

#: content/support/_index.md:0
#, fuzzy
#| msgid "Security Advisories"
msgid "Security Issues"
msgstr "Tietoturvaneuvot"

#: content/support/_index.md:0
msgid ""
"If you believe you've discovered a security issue in KDE software, report it "
"here. You can also find an up-to-date list of security advisories to be "
"aware of."
msgstr ""

#: content/support/_index.md:0
msgid "Software Bugs"
msgstr ""

#: content/support/_index.md:0
msgid ""
"If you believe you've discovered a bug in KDE software, report it here. If "
"you're not sure that the issue is in fact a bug (maybe it could be a local "
"setup or configuration issue, or an issue with an update from your operating "
"system), it's best to [discuss it on the forum](https://discuss.kde.org) "
"first, and others can help you determine if it's a bug or not."
msgstr ""

#: content/support/_index.md:51
msgid ""
"This page lists different ways to get help and support when using KDE "
"software."
msgstr ""

#, fuzzy
#~| msgid "From $1895"
#~ msgid "From $895"
#~ msgstr "Alkaen 1895 USD"

#~ msgid "See the full comparison"
#~ msgstr "Näytä täysi vertailu"

#~ msgid "Choose your size"
#~ msgstr "Valitse kokosi"

#~ msgid "KDE Slimbook 14”"
#~ msgstr "KDE Slimbook 14” (35,5 cm)"

#~ msgid "1 kg"
#~ msgstr "1 kg"

#~ msgid "KDE Slimbook 15.6”"
#~ msgstr "KDE Slimbook 15,6” (39,5 cm)"

#~ msgid "92‑watt‑hour battery"
#~ msgstr "92 wattitunnin akku"

#~ msgid "1.5 kg"
#~ msgstr "1,5 kg"

#~ msgid "2019 report"
#~ msgstr "Raportti 2019"

#~ msgid "Handbook"
#~ msgstr "Käsikirja"

#~ msgid "Mailing Lists"
#~ msgstr "Postilistat"

#~ msgid "International"
#~ msgstr "Kansainvälisyys"

#~ msgid "International Pages"
#~ msgstr "Kansainväliset sivut"
